<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2023-09-28" />

<title>makeWeights</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">makeWeights</h1>
<h4 class="date">2023-09-28</h4>



<p><code>makeWeights</code> is a function for creating tables of
weighting values. It takes 3 input values: a dataframe (or data.table),
a column with sample counts, and a column with population counts. The
dataset should contain one row for each unique group requiring a
weight.</p>
<div id="sample-data" class="section level3">
<h3>Sample data</h3>
<p>For testing, we use the <code>HairEyeColor</code> dataset that comes
stock with R. It’s a table containing counts (<code>Freq</code>) for
each combination of three categorical variables: <code>Eye</code>,
<code>Hair</code>, and <code>Sex</code>. It looks something like
this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>HairEyeColor</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt; , , Sex = Male</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt;        Eye</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; Hair    Brown Blue Hazel Green</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt;   Black    32   11    10     3</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt;   Brown    53   50    25    15</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt;   Red      10   10     7     7</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co">#&gt;   Blond     3   30     5     8</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="co">#&gt; , , Sex = Female</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="co">#&gt;        Eye</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="co">#&gt; Hair    Brown Blue Hazel Green</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="co">#&gt;   Black    36    9     5     2</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a><span class="co">#&gt;   Brown    66   34    29    14</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="co">#&gt;   Red      16    7     7     7</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="co">#&gt;   Blond     4   64     5     8</span></span></code></pre></div>
<p>We tweak it by adding a random population variable. Next, we’ll apply
the <code>makeWeights</code> function to it to look at what it adds onto
our dataframe.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>test_data <span class="ot">&lt;-</span>  HairEyeColor <span class="sc">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="fu">data.frame</span>() <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Population =</span> <span class="fu">round</span>(<span class="fu">runif</span>(<span class="fu">length</span>(HairEyeColor),<span class="dv">10000</span>,<span class="dv">20000</span>),<span class="dv">0</span>))</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>test_dt <span class="ot">&lt;-</span> <span class="fu">data.table</span>(test_data)</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>test_data <span class="sc">%&gt;%</span> <span class="fu">glimpse</span>()</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt; Rows: 32</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt; Columns: 5</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt; $ Hair       &lt;fct&gt; Black, Brown, Red, Blond, Black, Brown, Red, Blond, Black, …</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt; $ Eye        &lt;fct&gt; Brown, Brown, Brown, Brown, Blue, Blue, Blue, Blue, Hazel, …</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&gt; $ Sex        &lt;fct&gt; Male, Male, Male, Male, Male, Male, Male, Male, Male, Male,…</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="co">#&gt; $ Freq       &lt;dbl&gt; 32, 53, 10, 3, 11, 50, 10, 30, 10, 25, 7, 5, 3, 15, 7, 8, 3…</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a><span class="co">#&gt; $ Population &lt;dbl&gt; 11137, 16223, 16093, 16234, 18609, 16403, 10095, 12326, 166…</span></span></code></pre></div>
</div>
<div id="sample-table-summary" class="section level3">
<h3>Sample table summary</h3>
<p>The code chunk below applies <code>makeWeights</code> to the test
data, summarizing the proportion and population weights for each record,
along with some (optional) intermediate values for checking the
calculations. Let’s look at the first few rows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>test_weights <span class="ot">&lt;-</span> <span class="fu">makeWeights</span>(<span class="at">data =</span> test_data, </span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>                            <span class="at">sampleVal =</span> <span class="st">&quot;Freq&quot;</span>,</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>                            <span class="at">populationVal =</span> <span class="st">&quot;Population&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>                            <span class="at">checkCols =</span> <span class="cn">TRUE</span>)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">head</span>(test_weights), <span class="at">digits =</span> <span class="dv">2</span>)</span></code></pre></div>
<table>
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="5%" />
<col width="5%" />
<col width="11%" />
<col width="14%" />
<col width="14%" />
<col width="7%" />
<col width="10%" />
<col width="17%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Hair</th>
<th align="left">Eye</th>
<th align="left">Sex</th>
<th align="right">Freq</th>
<th align="right">Population</th>
<th align="right">sampleValWtd</th>
<th align="right">populationWt</th>
<th align="right">propWt</th>
<th align="right">propCheck</th>
<th align="right">populationCheck</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Black</td>
<td align="left">Brown</td>
<td align="left">Male</td>
<td align="right">32</td>
<td align="right">11137</td>
<td align="right">14.23</td>
<td align="right">348.03</td>
<td align="right">0.44</td>
<td align="right">14.23</td>
<td align="right">11137</td>
</tr>
<tr class="even">
<td align="left">Brown</td>
<td align="left">Brown</td>
<td align="left">Male</td>
<td align="right">53</td>
<td align="right">16223</td>
<td align="right">20.73</td>
<td align="right">306.09</td>
<td align="right">0.39</td>
<td align="right">20.73</td>
<td align="right">16223</td>
</tr>
<tr class="odd">
<td align="left">Red</td>
<td align="left">Brown</td>
<td align="left">Male</td>
<td align="right">10</td>
<td align="right">16093</td>
<td align="right">20.57</td>
<td align="right">1609.30</td>
<td align="right">2.06</td>
<td align="right">20.57</td>
<td align="right">16093</td>
</tr>
<tr class="even">
<td align="left">Blond</td>
<td align="left">Brown</td>
<td align="left">Male</td>
<td align="right">3</td>
<td align="right">16234</td>
<td align="right">20.75</td>
<td align="right">5411.33</td>
<td align="right">6.92</td>
<td align="right">20.75</td>
<td align="right">16234</td>
</tr>
<tr class="odd">
<td align="left">Black</td>
<td align="left">Blue</td>
<td align="left">Male</td>
<td align="right">11</td>
<td align="right">18609</td>
<td align="right">23.78</td>
<td align="right">1691.73</td>
<td align="right">2.16</td>
<td align="right">23.78</td>
<td align="right">18609</td>
</tr>
<tr class="even">
<td align="left">Brown</td>
<td align="left">Blue</td>
<td align="left">Male</td>
<td align="right">50</td>
<td align="right">16403</td>
<td align="right">20.96</td>
<td align="right">328.06</td>
<td align="right">0.42</td>
<td align="right">20.96</td>
<td align="right">16403</td>
</tr>
</tbody>
</table>
<p>The function calculates the proportion (<code>propWt</code>) which
would transform the observed sample count (<code>Freq</code>) for a
given row into a value (<code>sampleVal_wtd</code>) proportional to that
row’s share of the overall population. It also produces the value
(<code>populationWt</code>) that would transform the observed sample
count into the overall population (<code>Population</code>) for a given
row. Along the way it produces some intermediate values as well, for
checking results.</p>
<p>Eventually, these checks will happen behind the scenes in more
automated fashion, and would only pop up if the user requested them.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
