<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2024-02-09" />

<title>pairTtest</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">pairTtest</h1>
<h4 class="date">2024-02-09</h4>



<p><code>pairTtest</code> is a function for comparing a set of
proportion pairs for statistically significant differences. It requires
3 input values: a dataframe, a column with means to compare, and a
column with groups to compare. In other words, the success counts are a
subset of the trial counts.</p>
<div id="sample-data" class="section level2">
<h2>Sample data</h2>
<p>For testing, we use the <code>airquality</code> dataset that comes
stock with R. It contains ozone level measurements over the course of
various months.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">glimpse</span>(airquality)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt; Rows: 153</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt; Columns: 6</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt; $ Ozone   &lt;int&gt; 41, 36, 12, 18, NA, 28, 23, 19, 8, NA, 7, 16, 11, 14, 18, 14, …</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; $ Solar.R &lt;int&gt; 190, 118, 149, 313, NA, NA, 299, 99, 19, 194, NA, 256, 290, 27…</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt; $ Wind    &lt;dbl&gt; 7.4, 8.0, 12.6, 11.5, 14.3, 14.9, 8.6, 13.8, 20.1, 8.6, 6.9, 9…</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt; $ Temp    &lt;int&gt; 67, 72, 74, 62, 56, 66, 65, 59, 61, 69, 74, 69, 66, 68, 58, 64…</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt; $ Month   &lt;int&gt; 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,…</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co">#&gt; $ Day     &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,…</span></span></code></pre></div>
<p>We add a random bin (<code>rand_bin</code>) as a placeholder
categorical variable to represent different data collection methods.</p>
<ul>
<li><code>Month</code></li>
<li><code>Month</code> plus <code>rand_bin</code></li>
</ul>
<p>This way we can look at how the proportions of treated insects vary
from month-to-month and across the random bins (“data collection
periods”):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>test_data <span class="ot">&lt;-</span>  airquality <span class="sc">%&gt;%</span> </span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">rand_bin =</span> <span class="fu">as.character</span>(<span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="fu">nrow</span>(airquality), <span class="at">replace =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>         <span class="at">weight =</span> <span class="fu">sample</span>(<span class="fu">c</span>(<span class="fl">0.5</span>,<span class="dv">1</span>,<span class="dv">2</span>), <span class="fu">nrow</span>(.), <span class="at">replace =</span> <span class="cn">TRUE</span>))</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>pairT <span class="ot">&lt;-</span> <span class="fu">pairTtest</span>(test_data,</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>                   <span class="st">&quot;Ozone&quot;</span>, <span class="st">&quot;Month&quot;</span>,</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>                   <span class="at">alpha =</span> <span class="fl">0.05</span>, <span class="at">n.min =</span> <span class="dv">4</span>)</span></code></pre></div>
<p>We can inspect the output of pairwise T-testing in table form.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>pairT <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">8</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">6</td>
<td align="left">5</td>
<td align="right">9</td>
<td align="right">26</td>
<td align="right">1.0000000</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">5</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">0.0002638</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">6</td>
<td align="right">26</td>
<td align="right">9</td>
<td align="right">0.0511274</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">5</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">0.0001949</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">8</td>
<td align="left">6</td>
<td align="right">26</td>
<td align="right">9</td>
<td align="right">0.0498733</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">7</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">1.0000000</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="left">5</td>
<td align="right">29</td>
<td align="right">26</td>
<td align="right">1.0000000</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">9</td>
<td align="left">6</td>
<td align="right">29</td>
<td align="right">9</td>
<td align="right">1.0000000</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<p>A quick glance at the chart above suggests a good chunk of the
statistically significant differences in ozone levels (5 rows) are due
to the middle months (July + Aug) being different than the months
bookending the dataset (May and September.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">filter</span>(pairT, sig) <span class="sc">%&gt;%</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>    <span class="fu">head</span>(<span class="dv">8</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">7</td>
<td align="left">5</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">0.0002638</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">5</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">0.0001949</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">8</td>
<td align="left">6</td>
<td align="right">26</td>
<td align="right">9</td>
<td align="right">0.0498733</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">9</td>
<td align="left">7</td>
<td align="right">29</td>
<td align="right">26</td>
<td align="right">0.0048788</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="left">8</td>
<td align="right">29</td>
<td align="right">26</td>
<td align="right">0.0038781</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
<p>Doing the same as above, but using our <code>rand_bin</code> variable
instead of the months in the dataset. Perhaps unsurprisingly, no
significant differences in means across these randomly assigned
groups.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">pairTtest</span>(test_data, <span class="st">&quot;Ozone&quot;</span>, <span class="st">&quot;rand_bin&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">8</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="left">1</td>
<td align="right">39</td>
<td align="right">39</td>
<td align="right">0.9661033</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">1</td>
<td align="right">38</td>
<td align="right">39</td>
<td align="right">0.9878598</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">2</td>
<td align="right">38</td>
<td align="right">39</td>
<td align="right">0.9878598</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
</div>
<div id="weighted-tests" class="section level2">
<h2>Weighted tests</h2>
<p>The code chunk below applies <code>pairTtest</code> to the test data,
comparing proportions of insects treated with different Months accross
our randomly assigned bins (<code>rand_bin</code>).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>pairT_wtd <span class="ot">&lt;-</span> <span class="fu">wtdPairTtest</span>(test_data,</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>                          <span class="st">&quot;Ozone&quot;</span>, <span class="st">&quot;Month&quot;</span>, <span class="st">&quot;weight&quot;</span>,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>                          <span class="at">alpha =</span> <span class="fl">0.05</span>, <span class="at">n.min =</span> <span class="dv">4</span>)</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>pairT_wtd_noAdj <span class="ot">&lt;-</span> <span class="fu">wtdPairTtest</span>(test_data,</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>                                <span class="st">&quot;Ozone&quot;</span>, <span class="st">&quot;Month&quot;</span>, <span class="st">&quot;weight&quot;</span>,</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>                                <span class="at">p.adjust.method =</span> <span class="st">&quot;none&quot;</span>,</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>                                <span class="at">alpha =</span> <span class="fl">0.05</span>, <span class="at">n.min =</span> <span class="dv">4</span>)</span></code></pre></div>
<p>We can inspect the output of pairwise T-testing in table form.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>pairT_wtd <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">8</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="4%" />
<col width="4%" />
<col width="7%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
<col width="6%" />
<col width="6%" />
<col width="24%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">estimate</th>
<th align="right">estimate1</th>
<th align="right">estimate2</th>
<th align="right">std.err</th>
<th align="right">t.value</th>
<th align="right">df</th>
<th align="right">p.value</th>
<th align="left">method</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">5</td>
<td align="left">6</td>
<td align="right">31.5</td>
<td align="right">11.5</td>
<td align="right">-8.204279</td>
<td align="right">22.31746</td>
<td align="right">30.52174</td>
<td align="right">7.309708</td>
<td align="right">-1.1223812</td>
<td align="right">11.92080</td>
<td align="right">0.8513955</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">7</td>
<td align="right">31.5</td>
<td align="right">28.0</td>
<td align="right">-40.539682</td>
<td align="right">22.31746</td>
<td align="right">62.85714</td>
<td align="right">7.228363</td>
<td align="right">-5.6084179</td>
<td align="right">36.69488</td>
<td align="right">0.0000219</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">8</td>
<td align="right">31.5</td>
<td align="right">35.5</td>
<td align="right">-35.105075</td>
<td align="right">22.31746</td>
<td align="right">57.42254</td>
<td align="right">7.791803</td>
<td align="right">-4.5053856</td>
<td align="right">35.31121</td>
<td align="right">0.0006270</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">9</td>
<td align="right">31.5</td>
<td align="right">36.5</td>
<td align="right">-10.545553</td>
<td align="right">22.31746</td>
<td align="right">32.86301</td>
<td align="right">5.794123</td>
<td align="right">-1.8200432</td>
<td align="right">48.99949</td>
<td align="right">0.2994540</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">7</td>
<td align="right">11.5</td>
<td align="right">28.0</td>
<td align="right">-32.335404</td>
<td align="right">30.52174</td>
<td align="right">62.85714</td>
<td align="right">9.251256</td>
<td align="right">-3.4952448</td>
<td align="right">23.34725</td>
<td align="right">0.0134361</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">8</td>
<td align="right">11.5</td>
<td align="right">35.5</td>
<td align="right">-26.900796</td>
<td align="right">30.52174</td>
<td align="right">57.42254</td>
<td align="right">9.897719</td>
<td align="right">-2.7178784</td>
<td align="right">25.09554</td>
<td align="right">0.0586929</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">9</td>
<td align="right">11.5</td>
<td align="right">36.5</td>
<td align="right">-2.341275</td>
<td align="right">30.52174</td>
<td align="right">32.86301</td>
<td align="right">8.289949</td>
<td align="right">-0.2824233</td>
<td align="right">16.28191</td>
<td align="right">1.0000000</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">8</td>
<td align="right">28.0</td>
<td align="right">35.5</td>
<td align="right">5.434608</td>
<td align="right">62.85714</td>
<td align="right">57.42254</td>
<td align="right">9.997649</td>
<td align="right">0.5435885</td>
<td align="right">49.75621</td>
<td align="right">1.0000000</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>pairT_wtd_noAdj <span class="sc">%&gt;%</span> </span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">8</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="4%" />
<col width="4%" />
<col width="7%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
<col width="6%" />
<col width="6%" />
<col width="24%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">estimate</th>
<th align="right">estimate1</th>
<th align="right">estimate2</th>
<th align="right">std.err</th>
<th align="right">t.value</th>
<th align="right">df</th>
<th align="right">p.value</th>
<th align="left">method</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">5</td>
<td align="left">6</td>
<td align="right">31.5</td>
<td align="right">11.5</td>
<td align="right">-8.204279</td>
<td align="right">22.31746</td>
<td align="right">30.52174</td>
<td align="right">7.384076</td>
<td align="right">-1.1110773</td>
<td align="right">11.92080</td>
<td align="right">0.2884428</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">7</td>
<td align="right">31.5</td>
<td align="right">28.0</td>
<td align="right">-40.539682</td>
<td align="right">22.31746</td>
<td align="right">62.85714</td>
<td align="right">7.770947</td>
<td align="right">-5.2168264</td>
<td align="right">36.69488</td>
<td align="right">0.0000074</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">8</td>
<td align="right">31.5</td>
<td align="right">35.5</td>
<td align="right">-35.105075</td>
<td align="right">22.31746</td>
<td align="right">57.42254</td>
<td align="right">7.964060</td>
<td align="right">-4.4079371</td>
<td align="right">35.31121</td>
<td align="right">0.0000931</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">9</td>
<td align="right">31.5</td>
<td align="right">36.5</td>
<td align="right">-10.545553</td>
<td align="right">22.31746</td>
<td align="right">32.86301</td>
<td align="right">5.864994</td>
<td align="right">-1.7980501</td>
<td align="right">48.99949</td>
<td align="right">0.0783314</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">7</td>
<td align="right">11.5</td>
<td align="right">28.0</td>
<td align="right">-32.335404</td>
<td align="right">30.52174</td>
<td align="right">62.85714</td>
<td align="right">9.397350</td>
<td align="right">-3.4409065</td>
<td align="right">23.34725</td>
<td align="right">0.0021923</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">8</td>
<td align="right">11.5</td>
<td align="right">35.5</td>
<td align="right">-26.900796</td>
<td align="right">30.52174</td>
<td align="right">57.42254</td>
<td align="right">9.455832</td>
<td align="right">-2.8448894</td>
<td align="right">25.09554</td>
<td align="right">0.0087177</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">9</td>
<td align="right">11.5</td>
<td align="right">36.5</td>
<td align="right">-2.341275</td>
<td align="right">30.52174</td>
<td align="right">32.86301</td>
<td align="right">7.926770</td>
<td align="right">-0.2953630</td>
<td align="right">16.28191</td>
<td align="right">0.7714499</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">8</td>
<td align="right">28.0</td>
<td align="right">35.5</td>
<td align="right">5.434608</td>
<td align="right">62.85714</td>
<td align="right">57.42254</td>
<td align="right">9.861895</td>
<td align="right">0.5510713</td>
<td align="right">49.75621</td>
<td align="right">0.5840510</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<p>And just the significant results</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">filter</span>(pairT_wtd, sig) <span class="sc">%&gt;%</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>    <span class="fu">select</span>(<span class="sc">-</span><span class="fu">c</span>(estimate<span class="sc">:</span>df)) <span class="sc">%&gt;%</span> </span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>    <span class="fu">head</span>(<span class="dv">8</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="8%" />
<col width="8%" />
<col width="12%" />
<col width="42%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">method</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">5</td>
<td align="left">7</td>
<td align="right">31.5</td>
<td align="right">28.0</td>
<td align="right">0.0000219</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">8</td>
<td align="right">31.5</td>
<td align="right">35.5</td>
<td align="right">0.0006270</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">7</td>
<td align="right">11.5</td>
<td align="right">28.0</td>
<td align="right">0.0134361</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">9</td>
<td align="right">28.0</td>
<td align="right">36.5</td>
<td align="right">0.0038380</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="fu">filter</span>(pairT_wtd_noAdj, sig) <span class="sc">%&gt;%</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>    <span class="fu">select</span>(<span class="sc">-</span><span class="fu">c</span>(estimate<span class="sc">:</span>df)) <span class="sc">%&gt;%</span> </span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>    <span class="fu">head</span>(<span class="dv">8</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="8%" />
<col width="8%" />
<col width="12%" />
<col width="42%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">method</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">5</td>
<td align="left">7</td>
<td align="right">31.5</td>
<td align="right">28.0</td>
<td align="right">0.0000074</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">8</td>
<td align="right">31.5</td>
<td align="right">35.5</td>
<td align="right">0.0000931</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">7</td>
<td align="right">11.5</td>
<td align="right">28.0</td>
<td align="right">0.0021923</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">8</td>
<td align="right">11.5</td>
<td align="right">35.5</td>
<td align="right">0.0087177</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">9</td>
<td align="right">28.0</td>
<td align="right">36.5</td>
<td align="right">0.0007283</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">9</td>
<td align="right">35.5</td>
<td align="right">36.5</td>
<td align="right">0.0061723</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
