<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2024-02-07" />

<title>statsTable</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">statsTable</h1>
<h4 class="date">2024-02-07</h4>



<p>This document runs through how you might use <code>statsTable</code>
on a data project. The function is meant to provide summary statistics
for a “data rectangle” which contains a variable to summarize and a
variable to group by (for in-group summary calculations).</p>
<div id="sample-data" class="section level3">
<h3>Sample data</h3>
<p>For testing, we use the <code>iris</code> dataset that comes stock
with R. It looks something like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>iris <span class="sc">%&gt;%</span> <span class="fu">glimpse</span>()</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt; Rows: 150</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt; Columns: 5</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt; $ Sepal.Length &lt;dbl&gt; 5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.…</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; $ Sepal.Width  &lt;dbl&gt; 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.…</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt; $ Petal.Length &lt;dbl&gt; 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.…</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt; $ Petal.Width  &lt;dbl&gt; 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.…</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt; $ Species      &lt;fct&gt; setosa, setosa, setosa, setosa, setosa, setosa, setosa, s…</span></span></code></pre></div>
<p>We tweak it by adding a random bin for each datum, and merging mock
weights for each categorical variable (<code>Species</code> and
<code>rand_bin</code>). In general, <strong>double-check that you apply
weights appropriately, and don’t merge weights into a dataset already
containing them</strong>. If in doubt, discuss with your PM and/or other
analysts on your project team.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1234</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>rand_wt <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">rand_bin =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>,</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>                      <span class="at">rand_wt =</span> <span class="fu">rnorm</span>(<span class="dv">3</span>, <span class="at">mean =</span> <span class="dv">1</span>, <span class="at">sd =</span> <span class="fl">0.333</span>))</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>species_wt <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">Species =</span> <span class="fu">unique</span>(iris<span class="sc">$</span>Species),</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>                         <span class="at">species_wt =</span> <span class="fu">rnorm</span>(<span class="fu">length</span>(<span class="fu">unique</span>(iris<span class="sc">$</span>Species)), </span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>                                            <span class="at">mean =</span> <span class="dv">1</span>, <span class="at">sd =</span> <span class="fl">0.333</span>))</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>test_data <span class="ot">&lt;-</span> iris <span class="sc">%&gt;%</span> </span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">rand_bin =</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="fu">nrow</span>(iris), <span class="at">replace =</span> <span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>  <span class="fu">merge</span>(species_wt,</span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>        <span class="at">by =</span> <span class="st">&quot;Species&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>  <span class="fu">merge</span>(rand_wt,</span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>        <span class="at">by =</span> <span class="st">&quot;rand_bin&quot;</span>)</span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>test_dt <span class="ot">&lt;-</span> <span class="fu">data.table</span>(test_data)</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a>test_data <span class="sc">%&gt;%</span> <span class="fu">glimpse</span>()</span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a><span class="co">#&gt; Rows: 150</span></span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a><span class="co">#&gt; Columns: 8</span></span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a><span class="co">#&gt; $ rand_bin     &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …</span></span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a><span class="co">#&gt; $ Species      &lt;fct&gt; setosa, virginica, versicolor, versicolor, setosa, setosa…</span></span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a><span class="co">#&gt; $ Sepal.Length &lt;dbl&gt; 5.4, 6.7, 6.3, 6.1, 4.5, 5.2, 5.3, 5.6, 5.1, 5.1, 4.9, 4.…</span></span>
<span id="cb2-25"><a href="#cb2-25" tabindex="-1"></a><span class="co">#&gt; $ Sepal.Width  &lt;dbl&gt; 3.9, 2.5, 3.3, 2.8, 2.3, 4.1, 3.7, 3.0, 2.5, 3.3, 3.6, 3.…</span></span>
<span id="cb2-26"><a href="#cb2-26" tabindex="-1"></a><span class="co">#&gt; $ Petal.Length &lt;dbl&gt; 1.3, 5.8, 4.7, 4.0, 1.3, 1.5, 1.5, 4.1, 3.0, 1.7, 1.4, 1.…</span></span>
<span id="cb2-27"><a href="#cb2-27" tabindex="-1"></a><span class="co">#&gt; $ Petal.Width  &lt;dbl&gt; 0.4, 1.8, 1.6, 1.3, 0.3, 0.1, 0.2, 1.3, 1.1, 0.5, 0.1, 0.…</span></span>
<span id="cb2-28"><a href="#cb2-28" tabindex="-1"></a><span class="co">#&gt; $ species_wt   &lt;dbl&gt; 0.2188827, 1.1685166, 1.1428985, 1.1428985, 0.2188827, 0.…</span></span>
<span id="cb2-29"><a href="#cb2-29" tabindex="-1"></a><span class="co">#&gt; $ rand_wt      &lt;dbl&gt; 0.5980471, 0.5980471, 0.5980471, 0.5980471, 0.5980471, 0.…</span></span></code></pre></div>
</div>
<div id="sample-table-summary" class="section level3">
<h3>Sample table summary</h3>
<p>Next, we’ll apply the <code>statsTable</code> function to it to look
at how <code>Sepal.Length</code> varies by <code>Species</code>. The
summary stats are given in the <code>stats</code> argument, which takes
a list of functions in R. For now, other than
<code>weighted.mean</code>, the <code>stats</code> argument only accepts
functions that produce a single output value.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">statsTable</span>(<span class="at">data =</span> test_data,</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>           <span class="at">summVar =</span> <span class="st">&quot;Sepal.Length&quot;</span>,</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>           <span class="at">groupVar =</span> <span class="st">&quot;Species&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>           <span class="at">stats =</span> <span class="fu">c</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;min&quot;</span>, <span class="st">&quot;max&quot;</span>, <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;weighted.mean&quot;</span>, <span class="st">&quot;median&quot;</span>, <span class="st">&quot;sd&quot;</span>, <span class="st">&quot;iqr&quot;</span>, <span class="st">&quot;cv&quot;</span>),</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>           <span class="at">totWeightVar =</span> <span class="st">&quot;species_wt&quot;</span>, <span class="at">accuracy =</span> <span class="fl">0.01</span>,</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>           <span class="at">drop0trailing =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; Warning in statsTable.data.frame(data = test_data, summVar = &quot;Sepal.Length&quot;, : Using placeholder weights of 1 for in-group analysis</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">stat</th>
<th align="left">setosa</th>
<th align="left">versicolor</th>
<th align="left">virginica</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">50</td>
<td align="left">50</td>
<td align="left">50</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
<td align="left">4.90</td>
<td align="left">4.90</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">5.80</td>
<td align="left">7.00</td>
<td align="left">7.90</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.01</td>
<td align="left">5.94</td>
<td align="left">6.59</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">5.01</td>
<td align="left">5.94</td>
<td align="left">6.59</td>
<td align="left">6.16</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.00</td>
<td align="left">5.90</td>
<td align="left">6.50</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.35</td>
<td align="left">0.52</td>
<td align="left">0.64</td>
<td align="left">0.83</td>
</tr>
<tr class="even">
<td align="left">iqr</td>
<td align="left">0.40</td>
<td align="left">0.70</td>
<td align="left">0.67</td>
<td align="left">1.30</td>
</tr>
<tr class="odd">
<td align="left">cv</td>
<td align="left">0.07</td>
<td align="left">0.09</td>
<td align="left">0.10</td>
<td align="left">0.14</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">statsTable</span>(<span class="at">data =</span> test_dt,</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>           <span class="at">summVar =</span> <span class="st">&quot;Sepal.Length&quot;</span>,</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>           <span class="at">groupVar =</span> <span class="st">&quot;rand_bin&quot;</span>,</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>           <span class="at">stats =</span> <span class="fu">c</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;min&quot;</span>, <span class="st">&quot;max&quot;</span>, <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;weighted.mean&quot;</span>, <span class="st">&quot;sd&quot;</span>, <span class="st">&quot;cv&quot;</span>, <span class="st">&quot;median&quot;</span>, <span class="st">&quot;mad&quot;</span>),</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>           <span class="at">totWeightVar =</span> <span class="st">&quot;rand_wt&quot;</span>, <span class="at">accuracy =</span> <span class="fl">0.01</span>,</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>           <span class="at">drop0trailing =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; Warning in statsTable.data.table(data = test_dt, summVar = &quot;Sepal.Length&quot;, : Using placeholder weights of 1 for in-group analysis</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">stat</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">43</td>
<td align="left">55</td>
<td align="left">52</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.40</td>
<td align="left">4.40</td>
<td align="left">4.30</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.60</td>
<td align="left">7.70</td>
<td align="left">7.90</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.89</td>
<td align="left">5.77</td>
<td align="left">5.88</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">5.89</td>
<td align="left">5.77</td>
<td align="left">5.88</td>
<td align="left">5.84</td>
</tr>
<tr class="even">
<td align="left">sd</td>
<td align="left">0.74</td>
<td align="left">0.82</td>
<td align="left">0.91</td>
<td align="left">0.83</td>
</tr>
<tr class="odd">
<td align="left">cv</td>
<td align="left">0.12</td>
<td align="left">0.14</td>
<td align="left">0.16</td>
<td align="left">0.14</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
<td align="left">5.70</td>
<td align="left">5.95</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">mad</td>
<td align="left">0.89</td>
<td align="left">0.89</td>
<td align="left">1.11</td>
<td align="left">1.04</td>
</tr>
</tbody>
</table>
<p>And if we supply no grouping variable?</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">statsTable</span>(<span class="at">data =</span> test_data,</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>           <span class="at">summVar =</span> <span class="st">&quot;Sepal.Length&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>           <span class="at">stats =</span> <span class="fu">c</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;min&quot;</span>, <span class="st">&quot;max&quot;</span>, <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;weighted.mean&quot;</span>, <span class="st">&quot;median&quot;</span>, <span class="st">&quot;sd&quot;</span>),</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>           <span class="at">totWeightVar =</span> <span class="st">&quot;species_wt&quot;</span>, <span class="at">inGroupWeightVar =</span> <span class="st">&quot;species_wt&quot;</span>, <span class="at">accuracy =</span> <span class="fl">0.01</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">stat</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">6.16</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.83</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">statsTable</span>(<span class="at">data =</span> test_data,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>           <span class="at">summVar =</span> <span class="st">&quot;Sepal.Length&quot;</span>,</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>           <span class="at">stats =</span> <span class="fu">c</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;min&quot;</span>, <span class="st">&quot;max&quot;</span>, <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;weighted.mean&quot;</span>, <span class="st">&quot;median&quot;</span>, <span class="st">&quot;sd&quot;</span>),</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>           <span class="at">totWeightVar =</span> <span class="st">&quot;species_wt&quot;</span>, <span class="at">accuracy =</span> <span class="fl">0.01</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; Warning in statsTable.data.frame(data = test_data, summVar = &quot;Sepal.Length&quot;, : Using placeholder weights of 1 for in-group analysis</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">stat</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">6.16</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.83</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">statsTable</span>(<span class="at">data =</span> test_data,</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>           <span class="at">summVar =</span> <span class="st">&quot;Sepal.Length&quot;</span>,</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>           <span class="at">stats =</span> <span class="fu">c</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;min&quot;</span>, <span class="st">&quot;max&quot;</span>, <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;weighted.mean&quot;</span>, <span class="st">&quot;median&quot;</span>, <span class="st">&quot;sd&quot;</span>),</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>           <span class="at">totWeightVar =</span> <span class="st">&quot;rand_wt&quot;</span>, <span class="at">inGroupWeightVar =</span> <span class="st">&quot;rand_wt&quot;</span>, <span class="at">accuracy =</span> <span class="fl">0.01</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">stat</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">5.84</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.83</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="fu">statsTable</span>(<span class="at">data =</span> test_data,</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>           <span class="at">summVar =</span> <span class="st">&quot;Sepal.Length&quot;</span>,</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>           <span class="at">stats =</span> <span class="fu">c</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;min&quot;</span>, <span class="st">&quot;max&quot;</span>, <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;weighted.mean&quot;</span>, <span class="st">&quot;median&quot;</span>, <span class="st">&quot;sd&quot;</span>),</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>           <span class="at">totWeightVar =</span> <span class="st">&quot;rand_wt&quot;</span>, <span class="at">accuracy =</span> <span class="fl">0.01</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="co">#&gt; Warning in statsTable.data.frame(data = test_data, summVar = &quot;Sepal.Length&quot;, : Using placeholder weights of 1 for in-group analysis</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">stat</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">5.84</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.83</td>
</tr>
</tbody>
</table>
</div>
<div id="further-reading" class="section level3">
<h3>Further reading</h3>
<p>If you are looking to generate a lot of summary statistics at once,
or do similar exploratory data work, there are other functions and
packages in the R universe you may want to check out. We’ll apply each
to the same <code>iris</code> dataset as above.</p>
<ul>
<li><p><code>distributions</code> in the <a href="https://github.com/sicarul/xray/"><code>xray</code></a> package,
which only provides table output for numerical variables. Also has
optional chart output for both numerical and categorical
variables</p></li>
<li><p><code>descr</code>, <code>freq</code>, and <code>ctable</code> in
the <a href="https://cran.r-project.org/web/packages/summarytools/vignettes/Introduction.html"><code>summarytools</code></a>
package, for numeric, categorical, and cross-tab summaries. Use the
<code>tb</code> function to produce data frame output (as opposed to
formatted for console printing)</p></li>
<li><p><code>freq</code> is also the name of a function in the <a href="https://cran.r-project.org/web/packages/descr/index.htmlg"><code>descr</code></a>
package, for standardized frequency tables of a single variable (keeps
NAs). Also has optional chart output</p></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
