<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2024-03-29" />

<title>wtdPropTable</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">wtdPropTable</h1>
<h4 class="date">2024-03-29</h4>



<p><code>wtdPropTable</code> is a function for calculating the propotion
of a dataset present in any number of groups, with or without weights.
It takes up to 4 input values: a dataframe, two variables for grouping
the dataset, and an optional column of weights.</p>
<div id="sample-data" class="section level3">
<h3>Sample data</h3>
<p>For testing, we use the <code>mtcars</code> dataset that comes stock
with R. It contains data from the 1974 Motor Trend US magazine, qith
fuel economy and other statistics for a set of 32 cars. It looks
something like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">glimpse</span>(mtcars)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt; Rows: 32</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt; Columns: 11</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt; $ mpg  &lt;dbl&gt; 21.0, 21.0, 22.8, 21.4, 18.7, 18.1, 14.3, 24.4, 22.8, 19.2, 17.8,…</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; $ cyl  &lt;dbl&gt; 6, 6, 4, 6, 8, 6, 8, 4, 4, 6, 6, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 8,…</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt; $ disp &lt;dbl&gt; 160.0, 160.0, 108.0, 258.0, 360.0, 225.0, 360.0, 146.7, 140.8, 16…</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt; $ hp   &lt;dbl&gt; 110, 110, 93, 110, 175, 105, 245, 62, 95, 123, 123, 180, 180, 180…</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt; $ drat &lt;dbl&gt; 3.90, 3.90, 3.85, 3.08, 3.15, 2.76, 3.21, 3.69, 3.92, 3.92, 3.92,…</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co">#&gt; $ wt   &lt;dbl&gt; 2.620, 2.875, 2.320, 3.215, 3.440, 3.460, 3.570, 3.190, 3.150, 3.…</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co">#&gt; $ qsec &lt;dbl&gt; 16.46, 17.02, 18.61, 19.44, 17.02, 20.22, 15.84, 20.00, 22.90, 18…</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="co">#&gt; $ vs   &lt;dbl&gt; 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,…</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="co">#&gt; $ am   &lt;dbl&gt; 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,…</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="co">#&gt; $ gear &lt;dbl&gt; 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3,…</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="co">#&gt; $ carb &lt;dbl&gt; 4, 4, 1, 1, 2, 1, 4, 2, 2, 4, 4, 3, 3, 3, 4, 4, 4, 1, 2, 1, 1, 2,…</span></span></code></pre></div>
<p>We add random weights to the data for testing below.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1234</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>rand_wt <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">rand_bin =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>,</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>                      <span class="at">rand_wt =</span> <span class="fu">rnorm</span>(<span class="dv">3</span>, <span class="at">mean =</span> <span class="dv">1</span>, <span class="at">sd =</span> <span class="fl">0.333</span>))</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>test_data <span class="ot">&lt;-</span> mtcars <span class="sc">|&gt;</span> </span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">index =</span> <span class="fu">row_number</span>(),</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>         <span class="at">rand_bin =</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="fu">nrow</span>(mtcars), <span class="at">replace =</span> <span class="cn">TRUE</span>)) <span class="sc">|&gt;</span> </span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>  <span class="fu">merge</span>(rand_wt,</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>        <span class="at">by =</span> <span class="st">&quot;rand_bin&quot;</span>)</span></code></pre></div>
</div>
<div id="changing-weights" class="section level3">
<h3>Changing weights</h3>
<p>The code chunk below applies <code>wtdPropTable</code> to the test
data, comparing proportions when weighting either by horsepower
(<code>hp</code>) or the random weight variable we created
(<code>rand_wt</code>). Switching the weighting scheme only changes the
weighted overal proportions (in the right column).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">wtdPropTable</span>(test_data, <span class="at">x =</span> <span class="st">&quot;cyl&quot;</span>, <span class="at">y =</span> <span class="st">&quot;gear&quot;</span>, <span class="at">totWeightVar =</span> <span class="st">&quot;hp&quot;</span>) <span class="sc">|&gt;</span> </span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; Warning in wtdPropTable.data.frame(test_data, x = &quot;cyl&quot;, y = &quot;gear&quot;, totWeightVar = &quot;hp&quot;): Using placeholder in-group weights of 1</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9.1%</td>
<td align="left">28.6%</td>
<td align="left">85.7%</td>
<td align="left">56.3%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">72.7%</td>
<td align="left">57.1%</td>
<td align="left">NA</td>
<td align="left">22.9%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18.2%</td>
<td align="left">14.3%</td>
<td align="left">14.3%</td>
<td align="left">20.8%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">wtdPropTable</span>(test_data, <span class="at">x =</span> <span class="st">&quot;cyl&quot;</span>, <span class="at">y =</span> <span class="st">&quot;gear&quot;</span>, <span class="at">totWeightVar =</span> <span class="st">&quot;rand_wt&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt; Warning in wtdPropTable.data.frame(test_data, x = &quot;cyl&quot;, y = &quot;gear&quot;, totWeightVar = &quot;rand_wt&quot;): Using placeholder in-group weights of 1</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9.1%</td>
<td align="left">28.6%</td>
<td align="left">85.7%</td>
<td align="left">47.5%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">72.7%</td>
<td align="left">57.1%</td>
<td align="left">NA</td>
<td align="left">36.8%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18.2%</td>
<td align="left">14.3%</td>
<td align="left">14.3%</td>
<td align="left">15.6%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">wtdPropTable</span>(mtcars, <span class="at">x =</span> <span class="st">&quot;cyl&quot;</span>, <span class="at">y =</span> <span class="st">&quot;gear&quot;</span>, <span class="at">totWeightVar =</span> <span class="st">&quot;hp&quot;</span>, <span class="at">pct_format =</span> <span class="cn">FALSE</span>) <span class="sc">|&gt;</span> </span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="fu">across</span>(<span class="dv">2</span><span class="sc">:</span><span class="dv">5</span>, as.numeric)) <span class="sc">|&gt;</span> </span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="fu">across</span>(<span class="dv">2</span><span class="sc">:</span><span class="dv">5</span>, <span class="sc">~</span><span class="fu">ifelse</span>(gear <span class="sc">==</span> <span class="st">&quot;n&quot;</span>, <span class="fu">round</span>(.x, <span class="dv">0</span>), <span class="fu">round</span>(.x, <span class="dv">2</span>)) <span class="sc">|&gt;</span> </span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>                      <span class="fu">as.character</span>())) <span class="sc">|&gt;</span> </span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="at">digits =</span> <span class="dv">2</span>, <span class="at">drop0trailing =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; Warning in wtdPropTable.data.frame(mtcars, x = &quot;cyl&quot;, y = &quot;gear&quot;, totWeightVar = &quot;hp&quot;, : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">0.09</td>
<td align="left">0.29</td>
<td align="left">0.86</td>
<td align="left">0.56</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">0.73</td>
<td align="left">0.57</td>
<td align="left">NA</td>
<td align="left">0.23</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">0.18</td>
<td align="left">0.14</td>
<td align="left">0.14</td>
<td align="left">0.21</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">wtdPropTable</span>(mtcars, <span class="at">x =</span> <span class="st">&quot;cyl&quot;</span>, <span class="at">y =</span> <span class="st">&quot;gear&quot;</span>, <span class="at">totWeightVar =</span> <span class="st">&quot;hp&quot;</span>, <span class="at">pct_format =</span> <span class="cn">TRUE</span>, <span class="at">accuracy =</span> <span class="fl">0.1</span>) <span class="sc">|&gt;</span> </span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; Warning in wtdPropTable.data.frame(mtcars, x = &quot;cyl&quot;, y = &quot;gear&quot;, totWeightVar = &quot;hp&quot;, : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9.1%</td>
<td align="left">28.6%</td>
<td align="left">85.7%</td>
<td align="left">56.3%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">72.7%</td>
<td align="left">57.1%</td>
<td align="left">NA</td>
<td align="left">22.9%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18.2%</td>
<td align="left">14.3%</td>
<td align="left">14.3%</td>
<td align="left">20.8%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">wtdPropTable</span>(mtcars, <span class="at">x =</span> <span class="st">&quot;cyl&quot;</span>, <span class="at">y =</span> <span class="st">&quot;gear&quot;</span>, <span class="at">totWeightVar =</span> <span class="st">&quot;hp&quot;</span>, <span class="at">accuracy =</span> <span class="dv">1</span>) <span class="sc">|&gt;</span> </span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; Warning in wtdPropTable.data.frame(mtcars, x = &quot;cyl&quot;, y = &quot;gear&quot;, totWeightVar = &quot;hp&quot;, : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9%</td>
<td align="left">29%</td>
<td align="left">86%</td>
<td align="left">56%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">73%</td>
<td align="left">57%</td>
<td align="left">NA</td>
<td align="left">23%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18%</td>
<td align="left">14%</td>
<td align="left">14%</td>
<td align="left">21%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="fu">wtdPropTable</span>(mtcars, <span class="at">x =</span> <span class="st">&quot;cyl&quot;</span>, <span class="at">y =</span> <span class="st">&quot;gear&quot;</span>, <span class="at">totWeightVar =</span> <span class="st">&quot;hp&quot;</span>, <span class="at">tot.label =</span> <span class="st">&quot;Statewide&quot;</span>) <span class="sc">|&gt;</span> </span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>    knitr<span class="sc">::</span><span class="fu">kable</span>()</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; Warning in wtdPropTable.data.frame(mtcars, x = &quot;cyl&quot;, y = &quot;gear&quot;, totWeightVar = &quot;hp&quot;, : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Statewide</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9.1%</td>
<td align="left">28.6%</td>
<td align="left">85.7%</td>
<td align="left">56.3%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">72.7%</td>
<td align="left">57.1%</td>
<td align="left">NA</td>
<td align="left">22.9%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18.2%</td>
<td align="left">14.3%</td>
<td align="left">14.3%</td>
<td align="left">20.8%</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
