<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>makeWeights • coreStatsNMR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="makeWeights">
<meta property="og:description" content="coreStatsNMR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.3.6-7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/makeWeights.html">makeWeights</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">pairPropTest</a>
    </li>
    <li>
      <a href="../articles/pairTtest.html">pairTtest</a>
    </li>
    <li>
      <a href="../articles/penTable.html">penTable</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">statsTable</a>
    </li>
    <li>
      <a href="../articles/stratRandSample.html">stratRandSample</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">wtdFreqTable</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">wtdPropTable</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>makeWeights</h1>
            
            <h4 data-toc-skip class="date">2024-03-29</h4>
      
      
      <div class="hidden name"><code>makeWeights.Rmd</code></div>

    </div>

    
    
<p><code>makeWeights</code> is a function for creating tables of
weighting values. It takes 3 input values: a dataframe (or data.table),
a column with sample counts, and a column with population counts. The
dataset should contain one row for each unique group requiring a
weight.</p>
<div class="section level3">
<h3 id="sample-data">Sample data<a class="anchor" aria-label="anchor" href="#sample-data"></a>
</h3>
<p>For testing, we use the <code>HairEyeColor</code> dataset that comes
stock with R. It’s a table containing counts (<code>Freq</code>) for
each combination of three categorical variables: <code>Eye</code>,
<code>Hair</code>, and <code>Sex</code>. It looks something like
this:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">HairEyeColor</span></span>
<span><span class="co">#&gt; , , Sex = Male</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;        Eye</span></span>
<span><span class="co">#&gt; Hair    Brown Blue Hazel Green</span></span>
<span><span class="co">#&gt;   Black    32   11    10     3</span></span>
<span><span class="co">#&gt;   Brown    53   50    25    15</span></span>
<span><span class="co">#&gt;   Red      10   10     7     7</span></span>
<span><span class="co">#&gt;   Blond     3   30     5     8</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; , , Sex = Female</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;        Eye</span></span>
<span><span class="co">#&gt; Hair    Brown Blue Hazel Green</span></span>
<span><span class="co">#&gt;   Black    36    9     5     2</span></span>
<span><span class="co">#&gt;   Brown    66   34    29    14</span></span>
<span><span class="co">#&gt;   Red      16    7     7     7</span></span>
<span><span class="co">#&gt;   Blond     4   64     5     8</span></span></code></pre></div>
<p>We tweak it by adding a random population variable. Next, we’ll apply
the <code>makeWeights</code> function to it to look at what it adds onto
our dataframe.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">test_data</span> <span class="op">&lt;-</span>  <span class="va">HairEyeColor</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>Population <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">round</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">HairEyeColor</span><span class="op">)</span>,<span class="fl">10000</span>,<span class="fl">20000</span><span class="op">)</span>,<span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">test_dt</span> <span class="op">&lt;-</span> <span class="fu">data.table</span><span class="op">(</span><span class="va">test_data</span><span class="op">)</span></span>
<span></span>
<span><span class="va">test_data</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://pillar.r-lib.org/reference/glimpse.html" class="external-link">glimpse</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Rows: 32</span></span>
<span><span class="co">#&gt; Columns: 5</span></span>
<span><span class="co">#&gt; $ Hair       <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> Black, Brown, Red, Blond, Black, Brown, Red, Blond, Black, …</span></span>
<span><span class="co">#&gt; $ Eye        <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> Brown, Brown, Brown, Brown, Blue, Blue, Blue, Blue, Hazel, …</span></span>
<span><span class="co">#&gt; $ Sex        <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> Male, Male, Male, Male, Male, Male, Male, Male, Male, Male,…</span></span>
<span><span class="co">#&gt; $ Freq       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 32, 53, 10, 3, 11, 50, 10, 30, 10, 25, 7, 5, 3, 15, 7, 8, 3…</span></span>
<span><span class="co">#&gt; $ Population <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 11137, 16223, 16093, 16234, 18609, 16403, 10095, 12326, 166…</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="sample-table-summary">Sample table summary<a class="anchor" aria-label="anchor" href="#sample-table-summary"></a>
</h3>
<p>The code chunk below applies <code>makeWeights</code> to the test
data, summarizing the proportion and population weights for each record,
along with some (optional) intermediate values for checking the
calculations. Let’s look at the first few rows:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">test_weights</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/makeWeights.html">makeWeights</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">test_data</span>, </span>
<span>                            sampleVal <span class="op">=</span> <span class="st">"Freq"</span>,</span>
<span>                            populationVal <span class="op">=</span> <span class="st">"Population"</span>,</span>
<span>                            checkCols <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">test_weights</span><span class="op">)</span>, digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<colgroup>
<col width="6%">
<col width="6%">
<col width="5%">
<col width="5%">
<col width="11%">
<col width="14%">
<col width="14%">
<col width="7%">
<col width="10%">
<col width="17%">
</colgroup>
<thead><tr class="header">
<th align="left">Hair</th>
<th align="left">Eye</th>
<th align="left">Sex</th>
<th align="right">Freq</th>
<th align="right">Population</th>
<th align="right">sampleValWtd</th>
<th align="right">populationWt</th>
<th align="right">propWt</th>
<th align="right">propCheck</th>
<th align="right">populationCheck</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Black</td>
<td align="left">Brown</td>
<td align="left">Male</td>
<td align="right">32</td>
<td align="right">11137</td>
<td align="right">14.23</td>
<td align="right">348.03</td>
<td align="right">0.44</td>
<td align="right">14.23</td>
<td align="right">11137</td>
</tr>
<tr class="even">
<td align="left">Brown</td>
<td align="left">Brown</td>
<td align="left">Male</td>
<td align="right">53</td>
<td align="right">16223</td>
<td align="right">20.73</td>
<td align="right">306.09</td>
<td align="right">0.39</td>
<td align="right">20.73</td>
<td align="right">16223</td>
</tr>
<tr class="odd">
<td align="left">Red</td>
<td align="left">Brown</td>
<td align="left">Male</td>
<td align="right">10</td>
<td align="right">16093</td>
<td align="right">20.57</td>
<td align="right">1609.30</td>
<td align="right">2.06</td>
<td align="right">20.57</td>
<td align="right">16093</td>
</tr>
<tr class="even">
<td align="left">Blond</td>
<td align="left">Brown</td>
<td align="left">Male</td>
<td align="right">3</td>
<td align="right">16234</td>
<td align="right">20.75</td>
<td align="right">5411.33</td>
<td align="right">6.92</td>
<td align="right">20.75</td>
<td align="right">16234</td>
</tr>
<tr class="odd">
<td align="left">Black</td>
<td align="left">Blue</td>
<td align="left">Male</td>
<td align="right">11</td>
<td align="right">18609</td>
<td align="right">23.78</td>
<td align="right">1691.73</td>
<td align="right">2.16</td>
<td align="right">23.78</td>
<td align="right">18609</td>
</tr>
<tr class="even">
<td align="left">Brown</td>
<td align="left">Blue</td>
<td align="left">Male</td>
<td align="right">50</td>
<td align="right">16403</td>
<td align="right">20.96</td>
<td align="right">328.06</td>
<td align="right">0.42</td>
<td align="right">20.96</td>
<td align="right">16403</td>
</tr>
</tbody>
</table>
<p>The function calculates the proportion (<code>propWt</code>) which
would transform the observed sample count (<code>Freq</code>) for a
given row into a value (<code>sampleVal_wtd</code>) proportional to that
row’s share of the overall population. It also produces the value
(<code>populationWt</code>) that would transform the observed sample
count into the overall population (<code>Population</code>) for a given
row. Along the way it produces some intermediate values as well, for
checking results.</p>
<p>Eventually, these checks will happen behind the scenes in more
automated fashion, and would only pop up if the user requested them.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
