<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pairPropTest • coreStatsNMR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="pairPropTest">
<meta property="og:description" content="coreStatsNMR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.3.6-7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/makeWeights.html">makeWeights</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">pairPropTest</a>
    </li>
    <li>
      <a href="../articles/pairTtest.html">pairTtest</a>
    </li>
    <li>
      <a href="../articles/penTable.html">penTable</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">statsTable</a>
    </li>
    <li>
      <a href="../articles/stratRandSample.html">stratRandSample</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">wtdFreqTable</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">wtdPropTable</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>pairPropTest</h1>
            
            <h4 data-toc-skip class="date">2024-03-29</h4>
      
      
      <div class="hidden name"><code>pairPropTest.Rmd</code></div>

    </div>

    
    
<p><code>pairPropTest</code> is a function for comparing a set of
proportion pairs for statistically significant differences.</p>
<div class="section level2">
<h2 id="sample-data">Sample data<a class="anchor" aria-label="anchor" href="#sample-data"></a>
</h2>
<p><code>pairPropTest</code> applied to the <code>iris</code> dataset,
after glancing at the first few rows of data.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">iris_wtd</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<colgroup>
<col width="16%">
<col width="15%">
<col width="16%">
<col width="15%">
<col width="10%">
<col width="11%">
<col width="8%">
<col width="7%">
</colgroup>
<thead><tr class="header">
<th align="right">Sepal.Length</th>
<th align="right">Sepal.Width</th>
<th align="right">Petal.Length</th>
<th align="right">Petal.Width</th>
<th align="left">Species</th>
<th align="left">rand_bin</th>
<th align="right">weight</th>
<th align="right">index</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">5.1</td>
<td align="right">3.5</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
<td align="left">2</td>
<td align="right">1</td>
<td align="right">36</td>
</tr>
<tr class="even">
<td align="right">4.9</td>
<td align="right">3.0</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
<td align="left">2</td>
<td align="right">3</td>
<td align="right">19</td>
</tr>
<tr class="odd">
<td align="right">4.7</td>
<td align="right">3.2</td>
<td align="right">1.3</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
<td align="left">1</td>
<td align="right">2</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="right">4.6</td>
<td align="right">3.1</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
<td align="left">3</td>
<td align="right">3</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="right">5.0</td>
<td align="right">3.6</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
<td align="left">1</td>
<td align="right">1</td>
<td align="right">32</td>
</tr>
<tr class="even">
<td align="right">5.4</td>
<td align="right">3.9</td>
<td align="right">1.7</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
<td align="left">1</td>
<td align="right">1</td>
<td align="right">52</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/pairPropTest.html">pairPropTest</a></span><span class="op">(</span><span class="va">iris_wtd</span>, <span class="st">"index"</span>, <span class="st">"rand_bin"</span>, <span class="st">"Species"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">rand_bin</th>
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">versicolor</td>
<td align="left">setosa</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">virginica</td>
<td align="left">setosa</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">virginica</td>
<td align="left">versicolor</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">versicolor</td>
<td align="left">setosa</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">2</td>
<td align="left">virginica</td>
<td align="left">setosa</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">virginica</td>
<td align="left">versicolor</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">versicolor</td>
<td align="left">setosa</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">virginica</td>
<td align="left">setosa</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="co">## Get underlying counts</span></span>
<span><span class="fu"><a href="../reference/pairPropTest.html">pairPropTest</a></span><span class="op">(</span><span class="va">iris_wtd</span>, <span class="st">"index"</span>, <span class="st">"rand_bin"</span>, <span class="st">"Species"</span>,</span>
<span>             counts <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">Species</th>
<th align="left">rand_bin</th>
<th align="right">grp_val_count</th>
<th align="right">grp_count</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">setosa</td>
<td align="left">1</td>
<td align="right">14</td>
<td align="right">50</td>
</tr>
<tr class="even">
<td align="left">setosa</td>
<td align="left">2</td>
<td align="right">21</td>
<td align="right">50</td>
</tr>
<tr class="odd">
<td align="left">setosa</td>
<td align="left">3</td>
<td align="right">15</td>
<td align="right">50</td>
</tr>
<tr class="even">
<td align="left">versicolor</td>
<td align="left">1</td>
<td align="right">15</td>
<td align="right">50</td>
</tr>
<tr class="odd">
<td align="left">versicolor</td>
<td align="left">2</td>
<td align="right">19</td>
<td align="right">50</td>
</tr>
<tr class="even">
<td align="left">versicolor</td>
<td align="left">3</td>
<td align="right">16</td>
<td align="right">50</td>
</tr>
<tr class="odd">
<td align="left">virginica</td>
<td align="left">1</td>
<td align="right">14</td>
<td align="right">50</td>
</tr>
<tr class="even">
<td align="left">virginica</td>
<td align="left">2</td>
<td align="right">17</td>
<td align="right">50</td>
</tr>
</tbody>
</table>
</div>
<div class="section level2">
<h2 id="weighted-tests">Weighted tests<a class="anchor" aria-label="anchor" href="#weighted-tests"></a>
</h2>
<p>The package also supports weighted testing, using the
<code>wtd.chi.sq()</code> function from the <code>weights</code>
package.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/wtdPairPropTest.html">wtdPairPropTest</a></span><span class="op">(</span><span class="va">iris_wtd</span>, <span class="st">"index"</span>, <span class="st">"rand_bin"</span>, <span class="st">"Species"</span>, <span class="st">"weight"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">rand_bin</th>
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">Chisq</th>
<th align="right">df</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="left">setosa</td>
<td align="left">versicolor</td>
<td align="right">0.08</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">setosa</td>
<td align="left">virginica</td>
<td align="right">0.54</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">2</td>
<td align="left">versicolor</td>
<td align="left">virginica</td>
<td align="right">0.21</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">setosa</td>
<td align="left">versicolor</td>
<td align="right">0.02</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">setosa</td>
<td align="left">virginica</td>
<td align="right">0.17</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">versicolor</td>
<td align="left">virginica</td>
<td align="right">0.29</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">setosa</td>
<td align="left">versicolor</td>
<td align="right">0.03</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">setosa</td>
<td align="left">virginica</td>
<td align="right">1.28</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="co">## Get underlying counts</span></span>
<span><span class="fu"><a href="../reference/wtdPairPropTest.html">wtdPairPropTest</a></span><span class="op">(</span><span class="va">iris_wtd</span>, <span class="st">"index"</span>, <span class="st">"rand_bin"</span>, <span class="st">"Species"</span>, <span class="st">"weight"</span>,</span>
<span>                counts <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">Species</th>
<th align="left">rand_bin</th>
<th align="right">grp_val_count</th>
<th align="right">grp_count</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">setosa</td>
<td align="left">1</td>
<td align="right">29</td>
<td align="right">106</td>
</tr>
<tr class="even">
<td align="left">setosa</td>
<td align="left">2</td>
<td align="right">46</td>
<td align="right">106</td>
</tr>
<tr class="odd">
<td align="left">setosa</td>
<td align="left">3</td>
<td align="right">31</td>
<td align="right">106</td>
</tr>
<tr class="even">
<td align="left">versicolor</td>
<td align="left">1</td>
<td align="right">26</td>
<td align="right">91</td>
</tr>
<tr class="odd">
<td align="left">versicolor</td>
<td align="left">2</td>
<td align="right">37</td>
<td align="right">91</td>
</tr>
<tr class="even">
<td align="left">versicolor</td>
<td align="left">3</td>
<td align="right">28</td>
<td align="right">91</td>
</tr>
<tr class="odd">
<td align="left">setosa</td>
<td align="left">1</td>
<td align="right">29</td>
<td align="right">106</td>
</tr>
<tr class="even">
<td align="left">setosa</td>
<td align="left">2</td>
<td align="right">46</td>
<td align="right">106</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="co">## Use unadjusted p-values</span></span>
<span><span class="fu"><a href="../reference/wtdPairPropTest.html">wtdPairPropTest</a></span><span class="op">(</span><span class="va">iris_wtd</span>, <span class="st">"index"</span>, <span class="st">"rand_bin"</span>, <span class="st">"Species"</span>, <span class="st">"weight"</span>,</span>
<span>                p.adjust.method <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">rand_bin</th>
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">Chisq</th>
<th align="right">df</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="left">setosa</td>
<td align="left">versicolor</td>
<td align="right">0.08</td>
<td align="right">1</td>
<td align="right">0.78</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">setosa</td>
<td align="left">virginica</td>
<td align="right">0.54</td>
<td align="right">1</td>
<td align="right">0.46</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">2</td>
<td align="left">versicolor</td>
<td align="left">virginica</td>
<td align="right">0.21</td>
<td align="right">1</td>
<td align="right">0.65</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">setosa</td>
<td align="left">versicolor</td>
<td align="right">0.02</td>
<td align="right">1</td>
<td align="right">0.89</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">setosa</td>
<td align="left">virginica</td>
<td align="right">0.17</td>
<td align="right">1</td>
<td align="right">0.68</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">versicolor</td>
<td align="left">virginica</td>
<td align="right">0.29</td>
<td align="right">1</td>
<td align="right">0.59</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">setosa</td>
<td align="left">versicolor</td>
<td align="right">0.03</td>
<td align="right">1</td>
<td align="right">0.87</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">setosa</td>
<td align="left">virginica</td>
<td align="right">1.28</td>
<td align="right">1</td>
<td align="right">0.26</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
