<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pairTtest • coreStatsNMR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="pairTtest">
<meta property="og:description" content="coreStatsNMR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.3.6-7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/makeWeights.html">makeWeights</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">pairPropTest</a>
    </li>
    <li>
      <a href="../articles/pairTtest.html">pairTtest</a>
    </li>
    <li>
      <a href="../articles/penTable.html">penTable</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">statsTable</a>
    </li>
    <li>
      <a href="../articles/stratRandSample.html">stratRandSample</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">wtdFreqTable</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">wtdPropTable</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>pairTtest</h1>
            
            <h4 data-toc-skip class="date">2024-03-29</h4>
      
      
      <div class="hidden name"><code>pairTtest.Rmd</code></div>

    </div>

    
    
<p><code>pairTtest</code> is a function for comparing a set of
proportion pairs for statistically significant differences. It requires
3 input values: a dataframe, a column with means to compare, and a
column with groups to compare. In other words, the success counts are a
subset of the trial counts.</p>
<div class="section level2">
<h2 id="sample-data">Sample data<a class="anchor" aria-label="anchor" href="#sample-data"></a>
</h2>
<p>For testing, we use the <code>airquality</code> dataset that comes
stock with R. It contains ozone level measurements over the course of
various months.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://pillar.r-lib.org/reference/glimpse.html" class="external-link">glimpse</a></span><span class="op">(</span><span class="va">airquality</span><span class="op">)</span></span>
<span><span class="co">#&gt; Rows: 153</span></span>
<span><span class="co">#&gt; Columns: 6</span></span>
<span><span class="co">#&gt; $ Ozone   <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> 41, 36, 12, 18, NA, 28, 23, 19, 8, NA, 7, 16, 11, 14, 18, 14, …</span></span>
<span><span class="co">#&gt; $ Solar.R <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> 190, 118, 149, 313, NA, NA, 299, 99, 19, 194, NA, 256, 290, 27…</span></span>
<span><span class="co">#&gt; $ Wind    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 7.4, 8.0, 12.6, 11.5, 14.3, 14.9, 8.6, 13.8, 20.1, 8.6, 6.9, 9…</span></span>
<span><span class="co">#&gt; $ Temp    <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> 67, 72, 74, 62, 56, 66, 65, 59, 61, 69, 74, 69, 66, 68, 58, 64…</span></span>
<span><span class="co">#&gt; $ Month   <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,…</span></span>
<span><span class="co">#&gt; $ Day     <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,…</span></span></code></pre></div>
<p>We add a random bin (<code>rand_bin</code>) as a placeholder
categorical variable to represent different data collection methods.</p>
<ul>
<li><code>Month</code></li>
<li>
<code>Month</code> plus <code>rand_bin</code>
</li>
</ul>
<p>This way we can look at how the proportions of treated insects vary
from month-to-month and across the random bins (“data collection
periods”):</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">test_data</span> <span class="op">&lt;-</span>  <span class="va">airquality</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>rand_bin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">airquality</span><span class="op">)</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>,</span>
<span>         weight <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.5</span>,<span class="fl">1</span>,<span class="fl">2</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">pairT</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/pairTtest.html">pairTtest</a></span><span class="op">(</span><span class="va">test_data</span>,</span>
<span>                   <span class="st">"Ozone"</span>, <span class="st">"Month"</span>,</span>
<span>                   alpha <span class="op">=</span> <span class="fl">0.05</span>, n.min <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span></code></pre></div>
<p>We can inspect the output of pairwise T-testing in table form.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pairT</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">6</td>
<td align="left">5</td>
<td align="right">9</td>
<td align="right">26</td>
<td align="right">1.0000000</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">5</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">0.0002638</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">6</td>
<td align="right">26</td>
<td align="right">9</td>
<td align="right">0.0511274</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">5</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">0.0001949</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">8</td>
<td align="left">6</td>
<td align="right">26</td>
<td align="right">9</td>
<td align="right">0.0498733</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">7</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">1.0000000</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="left">5</td>
<td align="right">29</td>
<td align="right">26</td>
<td align="right">1.0000000</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">9</td>
<td align="left">6</td>
<td align="right">29</td>
<td align="right">9</td>
<td align="right">1.0000000</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<p>A quick glance at the chart above suggests a good chunk of the
statistically significant differences in ozone levels (5 rows) are due
to the middle months (July + Aug) being different than the months
bookending the dataset (May and September.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">pairT</span>, <span class="va">sig</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">7</td>
<td align="left">5</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">0.0002638</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">5</td>
<td align="right">26</td>
<td align="right">26</td>
<td align="right">0.0001949</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">8</td>
<td align="left">6</td>
<td align="right">26</td>
<td align="right">9</td>
<td align="right">0.0498733</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">9</td>
<td align="left">7</td>
<td align="right">29</td>
<td align="right">26</td>
<td align="right">0.0048788</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="left">8</td>
<td align="right">29</td>
<td align="right">26</td>
<td align="right">0.0038781</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
<p>Doing the same as above, but using our <code>rand_bin</code> variable
instead of the months in the dataset. Perhaps unsurprisingly, no
significant differences in means across these randomly assigned
groups.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/pairTtest.html">pairTtest</a></span><span class="op">(</span><span class="va">test_data</span>, <span class="st">"Ozone"</span>, <span class="st">"rand_bin"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="left">1</td>
<td align="right">39</td>
<td align="right">39</td>
<td align="right">0.9661033</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">1</td>
<td align="right">38</td>
<td align="right">39</td>
<td align="right">0.9878598</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">2</td>
<td align="right">38</td>
<td align="right">39</td>
<td align="right">0.9878598</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
</div>
<div class="section level2">
<h2 id="weighted-tests">Weighted tests<a class="anchor" aria-label="anchor" href="#weighted-tests"></a>
</h2>
<p>The code chunk below applies <code>pairTtest</code> to the test data,
comparing proportions of insects treated with different Months accross
our randomly assigned bins (<code>rand_bin</code>).</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pairT_wtd</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/wtdPairTtest.html">wtdPairTtest</a></span><span class="op">(</span><span class="va">test_data</span>,</span>
<span>                          <span class="st">"Ozone"</span>, <span class="st">"Month"</span>, <span class="st">"weight"</span>,</span>
<span>                          alpha <span class="op">=</span> <span class="fl">0.05</span>, n.min <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span>
<span></span>
<span><span class="va">pairT_wtd_noAdj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/wtdPairTtest.html">wtdPairTtest</a></span><span class="op">(</span><span class="va">test_data</span>,</span>
<span>                                <span class="st">"Ozone"</span>, <span class="st">"Month"</span>, <span class="st">"weight"</span>,</span>
<span>                                p.adjust.method <span class="op">=</span> <span class="st">"none"</span>,</span>
<span>                                alpha <span class="op">=</span> <span class="fl">0.05</span>, n.min <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span></code></pre></div>
<p>We can inspect the output of pairwise T-testing in table form.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pairT_wtd</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<colgroup>
<col width="6%">
<col width="6%">
<col width="4%">
<col width="4%">
<col width="7%">
<col width="6%">
<col width="6%">
<col width="6%">
<col width="7%">
<col width="6%">
<col width="6%">
<col width="24%">
<col width="4%">
</colgroup>
<thead><tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">estimate</th>
<th align="right">estimate1</th>
<th align="right">estimate2</th>
<th align="right">std.err</th>
<th align="right">t.value</th>
<th align="right">df</th>
<th align="right">p.value</th>
<th align="left">method</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">5</td>
<td align="left">6</td>
<td align="right">31.5</td>
<td align="right">11.5</td>
<td align="right">-8.204279</td>
<td align="right">22.31746</td>
<td align="right">30.52174</td>
<td align="right">7.309708</td>
<td align="right">-1.1223812</td>
<td align="right">11.92080</td>
<td align="right">0.8513955</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">7</td>
<td align="right">31.5</td>
<td align="right">28.0</td>
<td align="right">-40.539682</td>
<td align="right">22.31746</td>
<td align="right">62.85714</td>
<td align="right">7.228363</td>
<td align="right">-5.6084179</td>
<td align="right">36.69488</td>
<td align="right">0.0000219</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">8</td>
<td align="right">31.5</td>
<td align="right">35.5</td>
<td align="right">-35.105075</td>
<td align="right">22.31746</td>
<td align="right">57.42254</td>
<td align="right">7.791803</td>
<td align="right">-4.5053856</td>
<td align="right">35.31121</td>
<td align="right">0.0006270</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">9</td>
<td align="right">31.5</td>
<td align="right">36.5</td>
<td align="right">-10.545553</td>
<td align="right">22.31746</td>
<td align="right">32.86301</td>
<td align="right">5.794123</td>
<td align="right">-1.8200432</td>
<td align="right">48.99949</td>
<td align="right">0.2994540</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">7</td>
<td align="right">11.5</td>
<td align="right">28.0</td>
<td align="right">-32.335404</td>
<td align="right">30.52174</td>
<td align="right">62.85714</td>
<td align="right">9.251256</td>
<td align="right">-3.4952448</td>
<td align="right">23.34725</td>
<td align="right">0.0134361</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">8</td>
<td align="right">11.5</td>
<td align="right">35.5</td>
<td align="right">-26.900796</td>
<td align="right">30.52174</td>
<td align="right">57.42254</td>
<td align="right">9.897719</td>
<td align="right">-2.7178784</td>
<td align="right">25.09554</td>
<td align="right">0.0586929</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">9</td>
<td align="right">11.5</td>
<td align="right">36.5</td>
<td align="right">-2.341275</td>
<td align="right">30.52174</td>
<td align="right">32.86301</td>
<td align="right">8.289949</td>
<td align="right">-0.2824233</td>
<td align="right">16.28191</td>
<td align="right">1.0000000</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">8</td>
<td align="right">28.0</td>
<td align="right">35.5</td>
<td align="right">5.434608</td>
<td align="right">62.85714</td>
<td align="right">57.42254</td>
<td align="right">9.997649</td>
<td align="right">0.5435885</td>
<td align="right">49.75621</td>
<td align="right">1.0000000</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">pairT_wtd_noAdj</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<colgroup>
<col width="6%">
<col width="6%">
<col width="4%">
<col width="4%">
<col width="7%">
<col width="6%">
<col width="6%">
<col width="6%">
<col width="7%">
<col width="6%">
<col width="6%">
<col width="24%">
<col width="4%">
</colgroup>
<thead><tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">estimate</th>
<th align="right">estimate1</th>
<th align="right">estimate2</th>
<th align="right">std.err</th>
<th align="right">t.value</th>
<th align="right">df</th>
<th align="right">p.value</th>
<th align="left">method</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">5</td>
<td align="left">6</td>
<td align="right">31.5</td>
<td align="right">11.5</td>
<td align="right">-8.204279</td>
<td align="right">22.31746</td>
<td align="right">30.52174</td>
<td align="right">7.384076</td>
<td align="right">-1.1110773</td>
<td align="right">11.92080</td>
<td align="right">0.2884428</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">7</td>
<td align="right">31.5</td>
<td align="right">28.0</td>
<td align="right">-40.539682</td>
<td align="right">22.31746</td>
<td align="right">62.85714</td>
<td align="right">7.770947</td>
<td align="right">-5.2168264</td>
<td align="right">36.69488</td>
<td align="right">0.0000074</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">8</td>
<td align="right">31.5</td>
<td align="right">35.5</td>
<td align="right">-35.105075</td>
<td align="right">22.31746</td>
<td align="right">57.42254</td>
<td align="right">7.964060</td>
<td align="right">-4.4079371</td>
<td align="right">35.31121</td>
<td align="right">0.0000931</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">9</td>
<td align="right">31.5</td>
<td align="right">36.5</td>
<td align="right">-10.545553</td>
<td align="right">22.31746</td>
<td align="right">32.86301</td>
<td align="right">5.864994</td>
<td align="right">-1.7980501</td>
<td align="right">48.99949</td>
<td align="right">0.0783314</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">7</td>
<td align="right">11.5</td>
<td align="right">28.0</td>
<td align="right">-32.335404</td>
<td align="right">30.52174</td>
<td align="right">62.85714</td>
<td align="right">9.397350</td>
<td align="right">-3.4409065</td>
<td align="right">23.34725</td>
<td align="right">0.0021923</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">8</td>
<td align="right">11.5</td>
<td align="right">35.5</td>
<td align="right">-26.900796</td>
<td align="right">30.52174</td>
<td align="right">57.42254</td>
<td align="right">9.455832</td>
<td align="right">-2.8448894</td>
<td align="right">25.09554</td>
<td align="right">0.0087177</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">9</td>
<td align="right">11.5</td>
<td align="right">36.5</td>
<td align="right">-2.341275</td>
<td align="right">30.52174</td>
<td align="right">32.86301</td>
<td align="right">7.926770</td>
<td align="right">-0.2953630</td>
<td align="right">16.28191</td>
<td align="right">0.7714499</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">8</td>
<td align="right">28.0</td>
<td align="right">35.5</td>
<td align="right">5.434608</td>
<td align="right">62.85714</td>
<td align="right">57.42254</td>
<td align="right">9.861895</td>
<td align="right">0.5510713</td>
<td align="right">49.75621</td>
<td align="right">0.5840510</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">FALSE</td>
</tr>
</tbody>
</table>
<p>And just the significant results</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">pairT_wtd</span>, <span class="va">sig</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">estimate</span><span class="op">:</span><span class="va">df</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<colgroup>
<col width="10%">
<col width="10%">
<col width="8%">
<col width="8%">
<col width="12%">
<col width="42%">
<col width="6%">
</colgroup>
<thead><tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">method</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">5</td>
<td align="left">7</td>
<td align="right">31.5</td>
<td align="right">28.0</td>
<td align="right">0.0000219</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">8</td>
<td align="right">31.5</td>
<td align="right">35.5</td>
<td align="right">0.0006270</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">7</td>
<td align="right">11.5</td>
<td align="right">28.0</td>
<td align="right">0.0134361</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">9</td>
<td align="right">28.0</td>
<td align="right">36.5</td>
<td align="right">0.0038380</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">pairT_wtd_noAdj</span>, <span class="va">sig</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">estimate</span><span class="op">:</span><span class="va">df</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fl">8</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<colgroup>
<col width="10%">
<col width="10%">
<col width="8%">
<col width="8%">
<col width="12%">
<col width="42%">
<col width="6%">
</colgroup>
<thead><tr class="header">
<th align="left">grp1_lbl</th>
<th align="left">grp2_lbl</th>
<th align="right">grp1_n</th>
<th align="right">grp2_n</th>
<th align="right">p.value</th>
<th align="left">method</th>
<th align="left">sig</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">5</td>
<td align="left">7</td>
<td align="right">31.5</td>
<td align="right">28.0</td>
<td align="right">0.0000074</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">8</td>
<td align="right">31.5</td>
<td align="right">35.5</td>
<td align="right">0.0000931</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">6</td>
<td align="left">7</td>
<td align="right">11.5</td>
<td align="right">28.0</td>
<td align="right">0.0021923</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">8</td>
<td align="right">11.5</td>
<td align="right">35.5</td>
<td align="right">0.0087177</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left">9</td>
<td align="right">28.0</td>
<td align="right">36.5</td>
<td align="right">0.0007283</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">9</td>
<td align="right">35.5</td>
<td align="right">36.5</td>
<td align="right">0.0061723</td>
<td align="left">Two Sample Weighted T-Test (Welch)</td>
<td align="left">TRUE</td>
</tr>
</tbody>
</table>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
