<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>penTable • coreStatsNMR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="penTable">
<meta property="og:description" content="coreStatsNMR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.3.6-7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/makeWeights.html">makeWeights</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">pairPropTest</a>
    </li>
    <li>
      <a href="../articles/pairTtest.html">pairTtest</a>
    </li>
    <li>
      <a href="../articles/penTable.html">penTable</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">statsTable</a>
    </li>
    <li>
      <a href="../articles/stratRandSample.html">stratRandSample</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">wtdFreqTable</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">wtdPropTable</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>penTable</h1>
            
            <h4 data-toc-skip class="date">2024-03-29</h4>
      
      
      <div class="hidden name"><code>penTable.Rmd</code></div>

    </div>

    
    
<p><code>penTable</code> is a function for creating penetration tables,
with or without weights. It takes up to 5 input values: a dataframe (or
data.table), an index variable, two variables for grouping the dataset,
and an optional column with weights.</p>
<div class="section level3">
<h3 id="sample-data">Sample data<a class="anchor" aria-label="anchor" href="#sample-data"></a>
</h3>
<p>For testing, we use the <code>mtcars</code> dataset that comes stock
with R. It contains data from the 1974 Motor Trend US magazine, qith
fuel economy and other statistics for a set of 32 cars. It looks
something like this:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://pillar.r-lib.org/reference/glimpse.html" class="external-link">glimpse</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span></span>
<span><span class="co">#&gt; Rows: 32</span></span>
<span><span class="co">#&gt; Columns: 11</span></span>
<span><span class="co">#&gt; $ mpg  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 21.0, 21.0, 22.8, 21.4, 18.7, 18.1, 14.3, 24.4, 22.8, 19.2, 17.8,…</span></span>
<span><span class="co">#&gt; $ cyl  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 6, 6, 4, 6, 8, 6, 8, 4, 4, 6, 6, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 8,…</span></span>
<span><span class="co">#&gt; $ disp <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 160.0, 160.0, 108.0, 258.0, 360.0, 225.0, 360.0, 146.7, 140.8, 16…</span></span>
<span><span class="co">#&gt; $ hp   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 110, 110, 93, 110, 175, 105, 245, 62, 95, 123, 123, 180, 180, 180…</span></span>
<span><span class="co">#&gt; $ drat <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 3.90, 3.90, 3.85, 3.08, 3.15, 2.76, 3.21, 3.69, 3.92, 3.92, 3.92,…</span></span>
<span><span class="co">#&gt; $ wt   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 2.620, 2.875, 2.320, 3.215, 3.440, 3.460, 3.570, 3.190, 3.150, 3.…</span></span>
<span><span class="co">#&gt; $ qsec <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 16.46, 17.02, 18.61, 19.44, 17.02, 20.22, 15.84, 20.00, 22.90, 18…</span></span>
<span><span class="co">#&gt; $ vs   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,…</span></span>
<span><span class="co">#&gt; $ am   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,…</span></span>
<span><span class="co">#&gt; $ gear <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3,…</span></span>
<span><span class="co">#&gt; $ carb <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 4, 4, 1, 1, 2, 1, 4, 2, 2, 4, 4, 3, 3, 3, 4, 4, 4, 1, 2, 1, 1, 2,…</span></span></code></pre></div>
<p>We add random weights to the data for testing below.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">1234</span><span class="op">)</span></span>
<span></span>
<span><span class="va">rand_wt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>rand_bin <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>,</span>
<span>                      rand_wt <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">3</span>, mean <span class="op">=</span> <span class="fl">1</span>, sd <span class="op">=</span> <span class="fl">0.333</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">test_data</span> <span class="op">&lt;-</span> <span class="va">mtcars</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>index <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/row_number.html" class="external-link">row_number</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>         rand_bin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">mtcars</span><span class="op">)</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/merge.html" class="external-link">merge</a></span><span class="op">(</span><span class="va">rand_wt</span>,</span>
<span>        by <span class="op">=</span> <span class="st">"rand_bin"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">test_dt</span> <span class="op">&lt;-</span> <span class="fu">data.table</span><span class="op">(</span><span class="va">test_data</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="changing-weights">Changing weights<a class="anchor" aria-label="anchor" href="#changing-weights"></a>
</h3>
<p>The code chunk below applies <code>penTable</code> to the test
data.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/penTable.html">penTable</a></span><span class="op">(</span><span class="va">test_data</span>, index <span class="op">=</span> <span class="st">"index"</span>, x <span class="op">=</span> <span class="st">"cyl"</span>, y <span class="op">=</span> <span class="st">"gear"</span>,</span>
<span>         totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in penTable.data.frame(test_data, index = "index", x = "cyl", y = "gear", : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9%</td>
<td align="left">29%</td>
<td align="left">86%</td>
<td align="left">48%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">73%</td>
<td align="left">57%</td>
<td align="left">NA</td>
<td align="left">37%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18%</td>
<td align="left">14%</td>
<td align="left">14%</td>
<td align="left">16%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/penTable.html">penTable</a></span><span class="op">(</span><span class="va">test_dt</span>, </span>
<span>         index <span class="op">=</span> <span class="st">"index"</span>,</span>
<span>         x <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>         y <span class="op">=</span> <span class="st">"gear"</span>, </span>
<span>         totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>, </span>
<span>         inGroupWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">5%</td>
<td align="left">31%</td>
<td align="left">85%</td>
<td align="left">48%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">77%</td>
<td align="left">55%</td>
<td align="left">NA</td>
<td align="left">37%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18%</td>
<td align="left">14%</td>
<td align="left">15%</td>
<td align="left">16%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/penTable.html">penTable</a></span><span class="op">(</span><span class="va">test_data</span>, </span>
<span>         index <span class="op">=</span> <span class="st">"index"</span>,</span>
<span>         x <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>         y <span class="op">=</span> <span class="st">"gear"</span>,</span>
<span>         totWeightVar <span class="op">=</span> <span class="st">"mpg"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in penTable.data.frame(test_data, index = "index", x = "cyl", y = "gear", : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9%</td>
<td align="left">29%</td>
<td align="left">86%</td>
<td align="left">38%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">73%</td>
<td align="left">57%</td>
<td align="left">NA</td>
<td align="left">46%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18%</td>
<td align="left">14%</td>
<td align="left">14%</td>
<td align="left">17%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/penTable.html">penTable</a></span><span class="op">(</span><span class="va">test_data</span>,</span>
<span>         index <span class="op">=</span> <span class="st">"index"</span>,</span>
<span>         x <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>         y <span class="op">=</span> <span class="st">"gear"</span>, </span>
<span>         totWeightVar <span class="op">=</span> <span class="st">"mpg"</span>,</span>
<span>         inGroupWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>, </span>
<span>         accuracy <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">5.4%</td>
<td align="left">30.8%</td>
<td align="left">84.8%</td>
<td align="left">37.6%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">77.0%</td>
<td align="left">55.4%</td>
<td align="left">NA</td>
<td align="left">45.8%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">17.6%</td>
<td align="left">13.7%</td>
<td align="left">15.2%</td>
<td align="left">16.6%</td>
</tr>
</tbody>
</table>
</div>
<div class="section level3">
<h3 id="overlap-with-wtdproptable">Overlap with <code>wtdPropTable</code><a class="anchor" aria-label="anchor" href="#overlap-with-wtdproptable"></a>
</h3>
<p>There are instances where penetration and saturation are the same,
i.e. when there is only one record associated with each unique ID. For
example, a dataset of heating equipment collected from homes where each
home only had one piece of heating equipment.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/n_distinct.html" class="external-link">n_distinct</a></span><span class="op">(</span><span class="va">test_data</span><span class="op">$</span><span class="va">index</span><span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">test_data</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] TRUE</span></span>
<span></span>
<span><span class="fu"><a href="../reference/wtdPropTable.html">wtdPropTable</a></span><span class="op">(</span></span>
<span>    <span class="va">test_data</span>,</span>
<span>    x <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>    y <span class="op">=</span> <span class="st">"gear"</span>,</span>
<span>    totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>,</span>
<span>    accuracy <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in wtdPropTable.data.frame(test_data, x = "cyl", y = "gear", totWeightVar = "rand_wt", : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9%</td>
<td align="left">29%</td>
<td align="left">86%</td>
<td align="left">48%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">73%</td>
<td align="left">57%</td>
<td align="left">NA</td>
<td align="left">37%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18%</td>
<td align="left">14%</td>
<td align="left">14%</td>
<td align="left">16%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/penTable.html">penTable</a></span><span class="op">(</span></span>
<span>    <span class="va">test_dt</span>,</span>
<span>    index <span class="op">=</span> <span class="st">"index"</span>,</span>
<span>    x <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>    y <span class="op">=</span> <span class="st">"gear"</span>,</span>
<span>    totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>,</span>
<span>    accuracy <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in penTable.data.frame(test_dt, index = "index", x = "cyl", y = "gear", : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">9%</td>
<td align="left">29%</td>
<td align="left">86%</td>
<td align="left">48%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">73%</td>
<td align="left">57%</td>
<td align="left">NA</td>
<td align="left">37%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18%</td>
<td align="left">14%</td>
<td align="left">14%</td>
<td align="left">16%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/wtdPropTable.html">wtdPropTable</a></span><span class="op">(</span></span>
<span>    <span class="va">test_data</span>,</span>
<span>    x <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>    y <span class="op">=</span> <span class="st">"gear"</span>,</span>
<span>    totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>,</span>
<span>    inGroupWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>,</span>
<span>    accuracy <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">5%</td>
<td align="left">31%</td>
<td align="left">85%</td>
<td align="left">48%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">77%</td>
<td align="left">55%</td>
<td align="left">NA</td>
<td align="left">37%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18%</td>
<td align="left">14%</td>
<td align="left">15%</td>
<td align="left">16%</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/penTable.html">penTable</a></span><span class="op">(</span></span>
<span>    <span class="va">test_dt</span>,</span>
<span>    index <span class="op">=</span> <span class="st">"index"</span>,</span>
<span>    x <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>    y <span class="op">=</span> <span class="st">"gear"</span>,</span>
<span>    totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>,</span>
<span>    inGroupWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>,</span>
<span>    accuracy <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span></span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">gear</th>
<th align="left">4</th>
<th align="left">6</th>
<th align="left">8</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">11</td>
<td align="left">7</td>
<td align="left">14</td>
<td align="left">32</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">5%</td>
<td align="left">31%</td>
<td align="left">85%</td>
<td align="left">48%</td>
</tr>
<tr class="odd">
<td align="left">4</td>
<td align="left">77%</td>
<td align="left">55%</td>
<td align="left">NA</td>
<td align="left">37%</td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">18%</td>
<td align="left">14%</td>
<td align="left">15%</td>
<td align="left">16%</td>
</tr>
</tbody>
</table>
</div>
<div class="section level3">
<h3 id="retrieve-only-counts-used-in-pentable">Retrieve only counts used in <code>penTable</code><a class="anchor" aria-label="anchor" href="#retrieve-only-counts-used-in-pentable"></a>
</h3>
<p>Helpful for QC checks and running significance testing on penetration
table results.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/penTable.html">penTable</a></span><span class="op">(</span><span class="va">test_data</span>,</span>
<span>         index <span class="op">=</span> <span class="st">"index"</span>,</span>
<span>         x <span class="op">=</span> <span class="st">"cyl"</span>,</span>
<span>         y <span class="op">=</span> <span class="st">"gear"</span>, </span>
<span>         totWeightVar <span class="op">=</span> <span class="st">"mpg"</span>,</span>
<span>         only_ns <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in penTable.data.frame(test_data, index = "index", x = "cyl", y = "gear", : Using placeholder in-group weights of 1</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">cyl</th>
<th align="left">gear</th>
<th align="right">index_xy</th>
<th align="right">index_x</th>
<th align="right">penetration</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">4</td>
<td align="left">4</td>
<td align="right">8</td>
<td align="right">11</td>
<td align="right">0.7272727</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">5</td>
<td align="right">2</td>
<td align="right">11</td>
<td align="right">0.1818182</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="left">3</td>
<td align="right">1</td>
<td align="right">11</td>
<td align="right">0.0909091</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">4</td>
<td align="right">4</td>
<td align="right">7</td>
<td align="right">0.5714286</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="left">3</td>
<td align="right">2</td>
<td align="right">7</td>
<td align="right">0.2857143</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">5</td>
<td align="right">1</td>
<td align="right">7</td>
<td align="right">0.1428571</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="left">3</td>
<td align="right">12</td>
<td align="right">14</td>
<td align="right">0.8571429</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="left">5</td>
<td align="right">2</td>
<td align="right">14</td>
<td align="right">0.1428571</td>
</tr>
</tbody>
</table>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
