<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>statsTable • coreStatsNMR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="statsTable">
<meta property="og:description" content="coreStatsNMR">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.3.6-7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/makeWeights.html">makeWeights</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">pairPropTest</a>
    </li>
    <li>
      <a href="../articles/pairTtest.html">pairTtest</a>
    </li>
    <li>
      <a href="../articles/penTable.html">penTable</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">statsTable</a>
    </li>
    <li>
      <a href="../articles/stratRandSample.html">stratRandSample</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">wtdFreqTable</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">wtdPropTable</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>statsTable</h1>
            
            <h4 data-toc-skip class="date">2024-03-29</h4>
      
      
      <div class="hidden name"><code>statsTable.Rmd</code></div>

    </div>

    
    
<p>This document runs through how you might use <code>statsTable</code>
on a data project. The function is meant to provide summary statistics
for a “data rectangle” which contains a variable to summarize and a
variable to group by (for in-group summary calculations).</p>
<div class="section level3">
<h3 id="sample-data">Sample data<a class="anchor" aria-label="anchor" href="#sample-data"></a>
</h3>
<p>For testing, we use the <code>iris</code> dataset that comes stock
with R. It looks something like this:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">iris</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://pillar.r-lib.org/reference/glimpse.html" class="external-link">glimpse</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Rows: 150</span></span>
<span><span class="co">#&gt; Columns: 5</span></span>
<span><span class="co">#&gt; $ Sepal.Length <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.…</span></span>
<span><span class="co">#&gt; $ Sepal.Width  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.…</span></span>
<span><span class="co">#&gt; $ Petal.Length <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.…</span></span>
<span><span class="co">#&gt; $ Petal.Width  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.…</span></span>
<span><span class="co">#&gt; $ Species      <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> setosa, setosa, setosa, setosa, setosa, setosa, setosa, s…</span></span></code></pre></div>
<p>We tweak it by adding a random bin for each datum, and merging mock
weights for each categorical variable (<code>Species</code> and
<code>rand_bin</code>). In general, <strong>double-check that you apply
weights appropriately, and don’t merge weights into a dataset already
containing them</strong>. If in doubt, discuss with your PM and/or other
analysts on your project team.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">1234</span><span class="op">)</span></span>
<span></span>
<span><span class="va">rand_wt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>rand_bin <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>,</span>
<span>                      rand_wt <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">3</span>, mean <span class="op">=</span> <span class="fl">1</span>, sd <span class="op">=</span> <span class="fl">0.333</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">species_wt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>Species <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Species</span><span class="op">)</span>,</span>
<span>                         species_wt <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Species</span><span class="op">)</span><span class="op">)</span>, </span>
<span>                                            mean <span class="op">=</span> <span class="fl">1</span>, sd <span class="op">=</span> <span class="fl">0.333</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">test_data</span> <span class="op">&lt;-</span> <span class="va">iris</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>rand_bin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">iris</span><span class="op">)</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/merge.html" class="external-link">merge</a></span><span class="op">(</span><span class="va">species_wt</span>,</span>
<span>        by <span class="op">=</span> <span class="st">"Species"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/merge.html" class="external-link">merge</a></span><span class="op">(</span><span class="va">rand_wt</span>,</span>
<span>        by <span class="op">=</span> <span class="st">"rand_bin"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">test_dt</span> <span class="op">&lt;-</span> <span class="fu">data.table</span><span class="op">(</span><span class="va">test_data</span><span class="op">)</span></span>
<span></span>
<span><span class="va">test_data</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="https://pillar.r-lib.org/reference/glimpse.html" class="external-link">glimpse</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Rows: 150</span></span>
<span><span class="co">#&gt; Columns: 8</span></span>
<span><span class="co">#&gt; $ rand_bin     <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …</span></span>
<span><span class="co">#&gt; $ Species      <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> setosa, virginica, versicolor, versicolor, setosa, setosa…</span></span>
<span><span class="co">#&gt; $ Sepal.Length <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 5.4, 6.7, 6.3, 6.1, 4.5, 5.2, 5.3, 5.6, 5.1, 5.1, 4.9, 4.…</span></span>
<span><span class="co">#&gt; $ Sepal.Width  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 3.9, 2.5, 3.3, 2.8, 2.3, 4.1, 3.7, 3.0, 2.5, 3.3, 3.6, 3.…</span></span>
<span><span class="co">#&gt; $ Petal.Length <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 1.3, 5.8, 4.7, 4.0, 1.3, 1.5, 1.5, 4.1, 3.0, 1.7, 1.4, 1.…</span></span>
<span><span class="co">#&gt; $ Petal.Width  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0.4, 1.8, 1.6, 1.3, 0.3, 0.1, 0.2, 1.3, 1.1, 0.5, 0.1, 0.…</span></span>
<span><span class="co">#&gt; $ species_wt   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0.2188827, 1.1685166, 1.1428985, 1.1428985, 0.2188827, 0.…</span></span>
<span><span class="co">#&gt; $ rand_wt      <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0.5980471, 0.5980471, 0.5980471, 0.5980471, 0.5980471, 0.…</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="sample-table-summary">Sample table summary<a class="anchor" aria-label="anchor" href="#sample-table-summary"></a>
</h3>
<p>Next, we’ll apply the <code>statsTable</code> function to it to look
at how <code>Sepal.Length</code> varies by <code>Species</code>. The
summary stats are given in the <code>stats</code> argument, which takes
a list of functions in R. For now, other than
<code>weighted.mean</code>, the <code>stats</code> argument only accepts
functions that produce a single output value.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/statsTable.html">statsTable</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">test_data</span>,</span>
<span>           summVar <span class="op">=</span> <span class="st">"Sepal.Length"</span>,</span>
<span>           groupVar <span class="op">=</span> <span class="st">"Species"</span>,</span>
<span>           stats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"n"</span>, <span class="st">"min"</span>, <span class="st">"max"</span>, <span class="st">"mean"</span>, <span class="st">"weighted.mean"</span>, <span class="st">"median"</span>, <span class="st">"sd"</span>, <span class="st">"iqr"</span>, <span class="st">"cv"</span><span class="op">)</span>,</span>
<span>           totWeightVar <span class="op">=</span> <span class="st">"species_wt"</span>, accuracy <span class="op">=</span> <span class="fl">0.01</span>,</span>
<span>           drop0trailing <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in statsTable.data.frame(data = test_data, summVar = "Sepal.Length", : Using placeholder weights of 1 for in-group analysis</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">stat</th>
<th align="left">setosa</th>
<th align="left">versicolor</th>
<th align="left">virginica</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">50</td>
<td align="left">50</td>
<td align="left">50</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
<td align="left">4.90</td>
<td align="left">4.90</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">5.80</td>
<td align="left">7.00</td>
<td align="left">7.90</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.01</td>
<td align="left">5.94</td>
<td align="left">6.59</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">5.01</td>
<td align="left">5.94</td>
<td align="left">6.59</td>
<td align="left">6.16</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.00</td>
<td align="left">5.90</td>
<td align="left">6.50</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.35</td>
<td align="left">0.52</td>
<td align="left">0.64</td>
<td align="left">0.83</td>
</tr>
<tr class="even">
<td align="left">iqr</td>
<td align="left">0.40</td>
<td align="left">0.70</td>
<td align="left">0.67</td>
<td align="left">1.30</td>
</tr>
<tr class="odd">
<td align="left">cv</td>
<td align="left">0.07</td>
<td align="left">0.09</td>
<td align="left">0.10</td>
<td align="left">0.14</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/statsTable.html">statsTable</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">test_dt</span>,</span>
<span>           summVar <span class="op">=</span> <span class="st">"Sepal.Length"</span>,</span>
<span>           groupVar <span class="op">=</span> <span class="st">"rand_bin"</span>,</span>
<span>           stats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"n"</span>, <span class="st">"min"</span>, <span class="st">"max"</span>, <span class="st">"mean"</span>, <span class="st">"weighted.mean"</span>, <span class="st">"sd"</span>, <span class="st">"cv"</span>, <span class="st">"median"</span>, <span class="st">"mad"</span><span class="op">)</span>,</span>
<span>           totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>, accuracy <span class="op">=</span> <span class="fl">0.01</span>,</span>
<span>           drop0trailing <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in statsTable.data.table(data = test_dt, summVar = "Sepal.Length", : Using placeholder weights of 1 for in-group analysis</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">stat</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">43</td>
<td align="left">55</td>
<td align="left">52</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.40</td>
<td align="left">4.40</td>
<td align="left">4.30</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.60</td>
<td align="left">7.70</td>
<td align="left">7.90</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.89</td>
<td align="left">5.77</td>
<td align="left">5.88</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">5.89</td>
<td align="left">5.77</td>
<td align="left">5.88</td>
<td align="left">5.84</td>
</tr>
<tr class="even">
<td align="left">sd</td>
<td align="left">0.74</td>
<td align="left">0.82</td>
<td align="left">0.91</td>
<td align="left">0.83</td>
</tr>
<tr class="odd">
<td align="left">cv</td>
<td align="left">0.12</td>
<td align="left">0.14</td>
<td align="left">0.16</td>
<td align="left">0.14</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
<td align="left">5.70</td>
<td align="left">5.95</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">mad</td>
<td align="left">0.89</td>
<td align="left">0.89</td>
<td align="left">1.11</td>
<td align="left">1.04</td>
</tr>
</tbody>
</table>
<p>And if we supply no grouping variable?</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/statsTable.html">statsTable</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">test_data</span>,</span>
<span>           summVar <span class="op">=</span> <span class="st">"Sepal.Length"</span>,</span>
<span>           stats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"n"</span>, <span class="st">"min"</span>, <span class="st">"max"</span>, <span class="st">"mean"</span>, <span class="st">"weighted.mean"</span>, <span class="st">"median"</span>, <span class="st">"sd"</span><span class="op">)</span>,</span>
<span>           totWeightVar <span class="op">=</span> <span class="st">"species_wt"</span>, inGroupWeightVar <span class="op">=</span> <span class="st">"species_wt"</span>, accuracy <span class="op">=</span> <span class="fl">0.01</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">stat</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">6.16</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.83</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/statsTable.html">statsTable</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">test_data</span>,</span>
<span>           summVar <span class="op">=</span> <span class="st">"Sepal.Length"</span>,</span>
<span>           stats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"n"</span>, <span class="st">"min"</span>, <span class="st">"max"</span>, <span class="st">"mean"</span>, <span class="st">"weighted.mean"</span>, <span class="st">"median"</span>, <span class="st">"sd"</span><span class="op">)</span>,</span>
<span>           totWeightVar <span class="op">=</span> <span class="st">"species_wt"</span>, accuracy <span class="op">=</span> <span class="fl">0.01</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in statsTable.data.frame(data = test_data, summVar = "Sepal.Length", : Using placeholder weights of 1 for in-group analysis</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">stat</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">6.16</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.83</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/statsTable.html">statsTable</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">test_data</span>,</span>
<span>           summVar <span class="op">=</span> <span class="st">"Sepal.Length"</span>,</span>
<span>           stats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"n"</span>, <span class="st">"min"</span>, <span class="st">"max"</span>, <span class="st">"mean"</span>, <span class="st">"weighted.mean"</span>, <span class="st">"median"</span>, <span class="st">"sd"</span><span class="op">)</span>,</span>
<span>           totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>, inGroupWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>, accuracy <span class="op">=</span> <span class="fl">0.01</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">stat</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">5.84</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.83</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu"><a href="../reference/statsTable.html">statsTable</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">test_data</span>,</span>
<span>           summVar <span class="op">=</span> <span class="st">"Sepal.Length"</span>,</span>
<span>           stats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"n"</span>, <span class="st">"min"</span>, <span class="st">"max"</span>, <span class="st">"mean"</span>, <span class="st">"weighted.mean"</span>, <span class="st">"median"</span>, <span class="st">"sd"</span><span class="op">)</span>,</span>
<span>           totWeightVar <span class="op">=</span> <span class="st">"rand_wt"</span>, accuracy <span class="op">=</span> <span class="fl">0.01</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>    <span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in statsTable.data.frame(data = test_data, summVar = "Sepal.Length", : Using placeholder weights of 1 for in-group analysis</span></span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">stat</th>
<th align="left">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">n</td>
<td align="left">150</td>
</tr>
<tr class="even">
<td align="left">min</td>
<td align="left">4.30</td>
</tr>
<tr class="odd">
<td align="left">max</td>
<td align="left">7.90</td>
</tr>
<tr class="even">
<td align="left">mean</td>
<td align="left">5.84</td>
</tr>
<tr class="odd">
<td align="left">weighted.mean</td>
<td align="left">5.84</td>
</tr>
<tr class="even">
<td align="left">median</td>
<td align="left">5.80</td>
</tr>
<tr class="odd">
<td align="left">sd</td>
<td align="left">0.83</td>
</tr>
</tbody>
</table>
</div>
<div class="section level3">
<h3 id="further-reading">Further reading<a class="anchor" aria-label="anchor" href="#further-reading"></a>
</h3>
<p>If you are looking to generate a lot of summary statistics at once,
or do similar exploratory data work, there are other functions and
packages in the R universe you may want to check out. We’ll apply each
to the same <code>iris</code> dataset as above.</p>
<ul>
<li><p><code>distributions</code> in the <a href="https://github.com/sicarul/xray/" class="external-link"><code>xray</code></a> package,
which only provides table output for numerical variables. Also has
optional chart output for both numerical and categorical
variables</p></li>
<li><p><code>descr</code>, <code>freq</code>, and <code>ctable</code> in
the <a href="https://cran.r-project.org/web/packages/summarytools/vignettes/Introduction.html" class="external-link"><code>summarytools</code></a>
package, for numeric, categorical, and cross-tab summaries. Use the
<code>tb</code> function to produce data frame output (as opposed to
formatted for console printing)</p></li>
<li><p><code>freq</code> is also the name of a function in the <a href="https://cran.r-project.org/web/packages/descr/index.htmlg" class="external-link"><code>descr</code></a>
package, for standardized frequency tables of a single variable (keeps
NAs). Also has optional chart output</p></li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
