<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • coreStatsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.3.6-7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/makeWeights.html">makeWeights</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">pairPropTest</a>
    </li>
    <li>
      <a href="../articles/pairTtest.html">pairTtest</a>
    </li>
    <li>
      <a href="../articles/penTable.html">penTable</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">statsTable</a>
    </li>
    <li>
      <a href="../articles/stratRandSample.html">stratRandSample</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">wtdFreqTable</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">wtdPropTable</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="aggRval.html">aggRval()</a></code> </p>
        </td>
        <td><p>Area-weighted R-value</p></td>
      </tr><tr><td>
          <p><code><a href="confInterval.html">confInterval()</a></code> </p>
        </td>
        <td><p>Calculate confidence interval (using normal distribution)</p></td>
      </tr><tr><td>
          <p><code><a href="designEffect.html">designEffect()</a></code> </p>
        </td>
        <td><p>Calculate the design effect for adjusting cluster sampling sizes</p></td>
      </tr><tr><td>
          <p><code><a href="makeWeights.html">makeWeights()</a></code> </p>
        </td>
        <td><p>Generate weights for data from sample and population counts</p></td>
      </tr><tr><td>
          <p><code><a href="mode.html">mode()</a></code> </p>
        </td>
        <td><p>Get the mode of a vector of values</p></td>
      </tr><tr><td>
          <p><code><a href="pairPropTest.html">pairPropTest()</a></code> </p>
        </td>
        <td><p>Pairwise proportion comparisons</p></td>
      </tr><tr><td>
          <p><code><a href="pairTtest.html">pairTtest()</a></code> </p>
        </td>
        <td><p>Pairwise T-test comparisons</p></td>
      </tr><tr><td>
          <p><code><a href="penTable.html">penTable()</a></code> </p>
        </td>
        <td><p>Generating a penetration table</p></td>
      </tr><tr><td>
          <p><code><a href="propTest.html">propTest()</a></code> </p>
        </td>
        <td><p>Proportion comparisons</p></td>
      </tr><tr><td>
          <p><code><a href="statsTable.html">statsTable()</a></code> </p>
        </td>
        <td><p>Generate a statistical summary table, with optional grouping</p></td>
      </tr><tr><td>
          <p><code><a href="stratRandSample.html">stratRandSample()</a></code> </p>
        </td>
        <td><p>Conducting stratified random sampling</p></td>
      </tr><tr><td>
          <p><code><a href="tidy.wtd.chi.sq.html">tidy(<i>&lt;wtd.chi.sq&gt;</i>)</a></code> </p>
        </td>
        <td><p>Tidy a weighted chi-squared contingency table test</p></td>
      </tr><tr><td>
          <p><code><a href="tidy.wtd.t.test.html">tidy(<i>&lt;wtd.t.test&gt;</i>)</a></code> </p>
        </td>
        <td><p>Tidy a weighted t-test object</p></td>
      </tr><tr><td>
          <p><code><a href="wtdFreqTable.html">wtdFreqTable()</a></code> </p>
        </td>
        <td><p>Generating a weighted frequency table (2-way)</p></td>
      </tr><tr><td>
          <p><code><a href="wtdPairPropTest.html">wtdPairPropTest()</a></code> </p>
        </td>
        <td><p>Weighted pairwise proportion comparisons</p></td>
      </tr><tr><td>
          <p><code><a href="wtdPairTtest.html">wtdPairTtest()</a></code> </p>
        </td>
        <td><p>Pairwise Weighted T-Test comparisons</p></td>
      </tr><tr><td>
          <p><code><a href="wtdPropTable.html">wtdPropTable()</a></code> </p>
        </td>
        <td><p>Generating a weighted proportion table (2-way)</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

