<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Generate weights for data from sample and population counts — makeWeights • coreStatsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Generate weights for data from sample and population counts — makeWeights"><meta property="og:description" content="Assumes data is provided in columns listing each category that
  is part of the weighting scheme, then a column for the sample n and a
  column for the general population."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.3.6-7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/makeWeights.html">makeWeights</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">pairPropTest</a>
    </li>
    <li>
      <a href="../articles/pairTtest.html">pairTtest</a>
    </li>
    <li>
      <a href="../articles/penTable.html">penTable</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">statsTable</a>
    </li>
    <li>
      <a href="../articles/stratRandSample.html">stratRandSample</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">wtdFreqTable</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">wtdPropTable</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generate weights for data from sample and population counts</h1>
    
    <div class="hidden name"><code>makeWeights.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Assumes data is provided in columns listing each category that
  is part of the weighting scheme, then a column for the sample n and a
  column for the general population.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">makeWeights</span><span class="op">(</span><span class="va">data</span>, <span class="va">sampleVal</span>, <span class="va">populationVal</span>, digits <span class="op">=</span> <span class="fl">5</span>, checkCols <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">makeWeights</span><span class="op">(</span><span class="va">data</span>, <span class="va">sampleVal</span>, <span class="va">populationVal</span>, digits <span class="op">=</span> <span class="fl">5</span>, checkCols <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>data</dt>
<dd><p>A data.frame (or data.table) to add weights to.</p></dd>


<dt>sampleVal</dt>
<dd><p>A string selecting the column in the data with sample
counts</p></dd>


<dt>populationVal</dt>
<dd><p>A string selecting the column in the data with
population counts</p></dd>


<dt>digits</dt>
<dd><p>A number of digits to use when rounding proportion
weights</p></dd>


<dt>checkCols</dt>
<dd><p>A boolean that toggles whether to calculate checks on
proportion and population (included as additional columns)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A dataframe with population and proportion weights, as well as
  optional intermediate calculations.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">myData</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span><span class="va">HairEyeColor</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">myData</span><span class="op">$</span><span class="va">Population</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">round</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">myData</span><span class="op">)</span>,<span class="fl">10000</span>,<span class="fl">20000</span><span class="op">)</span>,<span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">makeWeights</span><span class="op">(</span>data<span class="op">=</span><span class="va">myData</span>,sampleVal<span class="op">=</span><span class="st">"Freq"</span>,populationVal <span class="op">=</span> <span class="st">"Population"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     Hair   Eye    Sex Freq Population sampleValWtd populationWt  propWt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  Black Brown   Male   32      12166     15.07578     380.1875 0.47112</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  Brown Brown   Male   53      11200     13.87874     211.3208 0.26186</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3    Red Brown   Male   10      11703     14.50204    1170.3000 1.45020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  Blond Brown   Male    3      15215     18.85402    5071.6667 6.28467</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  Black  Blue   Male   11      19635     24.33116    1785.0000 2.21192</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6  Brown  Blue   Male   50      18879     23.39435     377.5800 0.46789</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7    Red  Blue   Male   10      16364     20.27783    1636.4000 2.02778</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 8  Blond  Blue   Male   30      13294     16.47357     443.1333 0.54912</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 9  Black Hazel   Male   10      16022     19.85403    1602.2000 1.98540</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 10 Brown Hazel   Male   25      17722     21.96062     708.8800 0.87842</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 11   Red Hazel   Male    7      12101     14.99523    1728.7143 2.14218</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 12 Blond Hazel   Male    5      15843     19.63222    3168.6000 3.92644</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 13 Black Green   Male    3      15421     19.10929    5140.3333 6.36976</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 14 Brown Green   Male   15      10924     13.53673     728.2667 0.90245</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 15   Red Green   Male    7      13693     16.96800    1956.1429 2.42400</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 16 Blond Green   Male    8      19524     24.19361    2440.5000 3.02420</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 17 Black Brown Female   36      19497     24.16015     541.5833 0.67112</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 18 Brown Brown Female   66      14498     17.96553     219.6667 0.27220</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 19   Red Brown Female   16      12598     15.61110     787.3750 0.97569</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 20 Blond Brown Female    4      10189     12.62593    2547.2500 3.15648</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 21 Black  Blue Female    9      17214     21.33112    1912.6667 2.37012</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 22 Brown  Blue Female   34      19528     24.19857     574.3529 0.71172</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 23   Red  Blue Female    7      14402     17.84657    2057.4286 2.54951</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 24 Blond  Blue Female   64      15040     18.63716     235.0000 0.29121</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 25 Black Hazel Female    5      10436     12.93201    2087.2000 2.58640</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 26 Brown Hazel Female   29      19225     23.82310     662.9310 0.82149</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 27   Red Hazel Female    7      19238     23.83921    2748.2857 3.40560</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 28 Blond Hazel Female    5      16056     19.89616    3211.2000 3.97923</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 29 Black Green Female    2      10041     12.44254    5020.5000 6.22127</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 30 Brown Green Female   14      16569     20.53186    1183.5000 1.46656</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 31   Red Green Female    7      11509     14.26164    1644.1429 2.03738</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 32 Blond Green Female    8      11992     14.86016    1499.0000 1.85752</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

