<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Generate weights for data from sample and population counts — makeWeights.data.frame • coreStatsNMR</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Generate weights for data from sample and population counts — makeWeights.data.frame" />

<meta property="og:description" content="Assumes data is provided in columns listing each category that
  is part of the weighting scheme, then a column for the sample n and a
  column for the general population." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/makeWeights.html">Using makeWeights to create weighting schemes</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">Calculating pairwise proportion (difference) testing</a>
    </li>
    <li>
      <a href="../articles/penTable.html">Creating penetration tables</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">Using statsTable for summary statistics</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">Creating weighted frequency tables</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">Creating weighted proportion tables</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generate weights for data from sample and population counts</h1>
    
    <div class="hidden name"><code>makeWeights.data.frame.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Assumes data is provided in columns listing each category that
  is part of the weighting scheme, then a column for the sample n and a
  column for the general population.</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for data.frame</span>
<span class='fu'><a href='makeWeights.html'>makeWeights</a></span>(<span class='no'>data</span>, <span class='no'>sampleVal</span>, <span class='no'>populationVal</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>5</span>, <span class='kw'>checkCols</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>A data.frame (or data.table) to add weights to.</p></td>
    </tr>
    <tr>
      <th>sampleVal</th>
      <td><p>A string selecting the column in the data with sample
counts</p></td>
    </tr>
    <tr>
      <th>populationVal</th>
      <td><p>A string selecting the column in the data with
population counts</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>integer. Number of digits to use when rounding proportion
weights</p></td>
    </tr>
    <tr>
      <th>checkCols</th>
      <td><p>boolean. Toggles whether to calculate checks on proportion
and population (included as additional columns)</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A dataframe with population and proportion weights, as well as
  optional intermediate calculations.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>myData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a></span>(<span class='no'>HairEyeColor</span>)

<span class='no'>myData</span>$<span class='no'>Population</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Round'>round</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Uniform'>runif</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/nrow'>nrow</a></span>(<span class='no'>myData</span>),<span class='fl'>10000</span>,<span class='fl'>20000</span>),<span class='fl'>0</span>)

<span class='fu'><a href='makeWeights.html'>makeWeights</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>myData</span>,<span class='kw'>sampleVal</span><span class='kw'>=</span><span class='st'>"Freq"</span>,<span class='kw'>populationVal</span> <span class='kw'>=</span> <span class='st'>"Population"</span>)</div><div class='output co'>#&gt;     Hair   Eye    Sex Freq Population sampleValWtd populationWt   propWt
#&gt; 1  Black Brown   Male   32      10808     13.87390     337.7500  0.43356
#&gt; 2  Brown Brown   Male   53      18343     23.54634     346.0943  0.44427
#&gt; 3    Red Brown   Male   10      16008     20.54898    1600.8000  2.05490
#&gt; 4  Blond Brown   Male    3      11572     14.85462    3857.3333  4.95154
#&gt; 5  Black  Blue   Male   11      10074     12.93168     915.8182  1.17561
#&gt; 6  Brown  Blue   Male   50      14664     18.82373     293.2800  0.37647
#&gt; 7    Red  Blue   Male   10      14978     19.22680    1497.8000  1.92268
#&gt; 8  Blond  Blue   Male   30      12898     16.55677     429.9333  0.55189
#&gt; 9  Black Hazel   Male   10      17329     22.24470    1732.9000  2.22447
#&gt; 10 Brown Hazel   Male   25      17725     22.75304     709.0000  0.91012
#&gt; 11   Red Hazel   Male    7      18746     24.06366    2678.0000  3.43767
#&gt; 12 Blond Hazel   Male    5      11749     15.08183    2349.8000  3.01637
#&gt; 13 Black Green   Male    3      10342     13.27571    3447.3333  4.42524
#&gt; 14 Brown Green   Male   15      13204     16.94957     880.2667  1.12997
#&gt; 15   Red Green   Male    7      14023     18.00089    2003.2857  2.57156
#&gt; 16 Blond Green   Male    8      11957     15.34883    1494.6250  1.91860
#&gt; 17 Black Brown Female   36      14035     18.01630     389.8611  0.50045
#&gt; 18 Brown Brown Female   66      10637     13.65439     161.1667  0.20688
#&gt; 19   Red Brown Female   16      13887     17.82631     867.9375  1.11414
#&gt; 20 Blond Brown Female    4      19755     25.35889    4938.7500  6.33972
#&gt; 21 Black  Blue Female    9      12899     16.55805    1433.2222  1.83978
#&gt; 22 Brown  Blue Female   34      16784     21.54510     493.6471  0.63368
#&gt; 23   Red  Blue Female    7      17353     22.27551    2479.0000  3.18222
#&gt; 24 Blond  Blue Female   64      11960     15.35268     186.8750  0.23989
#&gt; 25 Black Hazel Female    5      19805     25.42307    3961.0000  5.08461
#&gt; 26 Brown Hazel Female   29      17415     22.35510     600.5172  0.77087
#&gt; 27   Red Hazel Female    7      10514     13.49650    1502.0000  1.92807
#&gt; 28 Blond Hazel Female    5      15302     19.64271    3060.4000  3.92854
#&gt; 29 Black Green Female    2      16958     21.76846    8479.0000 10.88423
#&gt; 30 Brown Green Female   14      16886     21.67604    1206.1429  1.54829
#&gt; 31   Red Green Female    7      10312     13.23720    1473.1429  1.89103
#&gt; 32 Blond Green Female    8      12256     15.73265    1532.0000  1.96658</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Julian Ricardo, Ari Stern, Scott Walker.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

