<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Generate a statistical summary table, with optional grouping — statsTable.data.frame • coreStatsNMR</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Generate a statistical summary table, with optional grouping — statsTable.data.frame" />

<meta property="og:description" content="Generate a statistical summary table, with optional grouping" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/makeWeights.html">Using makeWeights to create weighting schemes</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">Calculating pairwise proportion (difference) testing</a>
    </li>
    <li>
      <a href="../articles/penTable.html">Creating penetration tables</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">Using statsTable for summary statistics</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">Creating weighted frequency tables</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">Creating weighted proportion tables</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generate a statistical summary table, with optional grouping</h1>
    
    <div class="hidden name"><code>statsTable.data.frame.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Generate a statistical summary table, with optional grouping</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for data.frame</span>
<span class='fu'><a href='statsTable.html'>statsTable</a></span>(<span class='no'>data</span>, <span class='no'>summVar</span>, <span class='kw'>groupVar</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>stats</span>,
  <span class='kw'>statDigits</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>totCol</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>totWeightVar</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>inGroupWeightVar</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>drop0trailing</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>colOrder</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>A data.frame (or data.table) to use for statistical summary</p></td>
    </tr>
    <tr>
      <th>summVar</th>
      <td><p>A string selecting the column in `data` to summarize</p></td>
    </tr>
    <tr>
      <th>groupVar</th>
      <td><p>A string or list of strings selecting the (optional) columns
in `data` to grop by</p></td>
    </tr>
    <tr>
      <th>stats</th>
      <td><p>A list of strings selecting summary stats functions (i.e. mean,
sd, sum)</p></td>
    </tr>
    <tr>
      <th>statDigits</th>
      <td><p>A number of digits to preserve when rounding</p></td>
    </tr>
    <tr>
      <th>totCol</th>
      <td><p>A boolean toggling whether to include a total column</p></td>
    </tr>
    <tr>
      <th>totWeightVar</th>
      <td><p>A string selecting the column to weight the population</p></td>
    </tr>
    <tr>
      <th>inGroupWeightVar</th>
      <td><p>A string selecting the column to use for in-group
weights</p></td>
    </tr>
    <tr>
      <th>drop0trailing</th>
      <td><p>A boolean toggling whether to include trailing zeros in
the output (converts to strings)</p></td>
    </tr>
    <tr>
      <th>colOrder</th>
      <td><p>To be deprecated</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame with statistical summary results describing the selected
  variable.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='statsTable.html'>statsTable</a></span>(<span class='no'>iris</span>,
             <span class='kw'>summVar</span> <span class='kw'>=</span> <span class='st'>"Sepal.Length"</span>,
             <span class='kw'>groupVar</span> <span class='kw'>=</span> <span class='st'>"Species"</span>,
             <span class='kw'>stats</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"n"</span>, <span class='st'>"min"</span>, <span class='st'>"max"</span>, <span class='st'>"weighted.mean"</span>, <span class='st'>"median"</span>, <span class='st'>"sd"</span>),
             <span class='kw'>statDigits</span> <span class='kw'>=</span> <span class='fl'>2</span>)</div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 6 x 5</span><span>
#&gt;   stat          setosa versicolor virginica  Total
#&gt;   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>          </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>      </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'>1</span><span> n              50         50        50    150   
#&gt; </span><span style='color: #555555;'>2</span><span> min             4.3        4.9       4.9    4.3 
#&gt; </span><span style='color: #555555;'>3</span><span> max             5.8        7         7.9    7.9 
#&gt; </span><span style='color: #555555;'>4</span><span> weighted.mean   5.01       5.94      6.59   5.84
#&gt; </span><span style='color: #555555;'>5</span><span> median          5          5.9       6.5    5.8 
#&gt; </span><span style='color: #555555;'>6</span><span> sd              0.35       0.52      0.64   0.83</div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Julian Ricardo, Ari Stern, Scott Walker.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

