<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Generate a statistical summary table, with optional grouping — statsTable • coreStatsNMR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Generate a statistical summary table, with optional grouping — statsTable"><meta property="og:description" content="Generate a statistical summary table, with optional grouping"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">coreStatsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.3.6-7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/makeWeights.html">makeWeights</a>
    </li>
    <li>
      <a href="../articles/pairPropTest.html">pairPropTest</a>
    </li>
    <li>
      <a href="../articles/pairTtest.html">pairTtest</a>
    </li>
    <li>
      <a href="../articles/penTable.html">penTable</a>
    </li>
    <li>
      <a href="../articles/statsTable.html">statsTable</a>
    </li>
    <li>
      <a href="../articles/stratRandSample.html">stratRandSample</a>
    </li>
    <li>
      <a href="../articles/wtdFreqTable.html">wtdFreqTable</a>
    </li>
    <li>
      <a href="../articles/wtdPropTable.html">wtdPropTable</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generate a statistical summary table, with optional grouping</h1>
    
    <div class="hidden name"><code>statsTable.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Generate a statistical summary table, with optional grouping</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">statsTable</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">summVar</span>,</span>
<span>  groupVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">stats</span>,</span>
<span>  accuracy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  totCol <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  totWeightVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inGroupWeightVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  drop0trailing <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  colOrder <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.frame</span></span>
<span><span class="fu">statsTable</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">summVar</span>,</span>
<span>  groupVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">stats</span>,</span>
<span>  accuracy <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  totCol <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  totWeightVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inGroupWeightVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  drop0trailing <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  colOrder <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for data.table</span></span>
<span><span class="fu">statsTable</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">summVar</span>,</span>
<span>  groupVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">stats</span>,</span>
<span>  accuracy <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  totCol <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  totWeightVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inGroupWeightVar <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  drop0trailing <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  colOrder <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>data</dt>
<dd><p>A data.frame (or data.table) to use for statistical summary</p></dd>


<dt>summVar</dt>
<dd><p>A string selecting the column in `data` to summarize</p></dd>


<dt>groupVar</dt>
<dd><p>A string or list of strings selecting the (optional) columns
in `data` to grop by</p></dd>


<dt>stats</dt>
<dd><p>A list of strings selecting summary stats functions (i.e. mean,
sd, sum)</p></dd>


<dt>accuracy</dt>
<dd><p>A number to round to. Use (e.g.) 0.01 to show 2 decimal
places of precision. If NULL, the default, uses a heuristic that should
ensure breaks have the minimum number of digits needed to show the
difference between adjacent values.</p></dd>


<dt>totCol</dt>
<dd><p>A boolean toggling whether to include a total column</p></dd>


<dt>totWeightVar</dt>
<dd><p>A string selecting the column to weight the population</p></dd>


<dt>inGroupWeightVar</dt>
<dd><p>A string selecting the column to use for in-group
weights</p></dd>


<dt>drop0trailing</dt>
<dd><p>A boolean toggling whether to include trailing zeros in
the output (converts to strings)</p></dd>


<dt>colOrder</dt>
<dd><p>To be deprecated</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A data.frame with statistical summary results describing the selected
  variable.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Attaching package: 'dplyr'</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from 'package:stats':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     filter, lag</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> The following objects are masked from 'package:base':</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>     intersect, setdiff, setequal, union</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">statsTable</span><span class="op">(</span><span class="va">iris</span>,</span></span>
<span class="r-in"><span>             summVar <span class="op">=</span> <span class="st">"Sepal.Length"</span>,</span></span>
<span class="r-in"><span>             groupVar <span class="op">=</span> <span class="st">"Species"</span>,</span></span>
<span class="r-in"><span>             stats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"n"</span>, <span class="st">"min"</span>, <span class="st">"max"</span>, <span class="st">"weighted.mean"</span>, <span class="st">"median"</span>, <span class="st">"sd"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>             accuracy <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Using placeholder weights of 1 for all data</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 6 × 5</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   stat          setosa versicolor virginica Total</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> n             50     50         50        150  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> min           4      4          4         4    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> max           6      8          8         8    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span> weighted.mean 6      6          6         6    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span> median        4      6          6         6    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span> sd            0      0          0         0    </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Julian Ricardo.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

